\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{rstan}
\newlabel{eq:baseline}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:covariance}{{2}{3}{}{equation.0.2}{}}
\citation{godoy-loriteAccurateScalableSocial2016}
\citation{godoy-loriteAccurateScalableSocial2016,tarres-deulofeuTensorialBipartiteBlock2019}
\citation{godoy-loriteAccurateScalableSocial2016}
\bibdata{references}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{1}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{2}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\newlabel{eq:covariance-complex}{{4}{6}{}{equation.0.4}{}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{3}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{tarres-deulofeuTensorialBipartiteBlock2019}{{4}{2019}{{{Tarr{\'e}s-Deulofeu} \emph  {et~al.}}}{{{Tarr{\'e}s-Deulofeu}, {Godoy-Lorite}, Guimer{\`a} \& {Sales-Pardo}}}}
\bibcite{rstan}{{5}{2019}{{Team \emph  {et~al.}}}{{}}}
