This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ecology_letters2.bst.bst
Database file #1: references2.bib
You've used 58 entries,
            2860 wiz_defined-function locations,
            1080 strings with 20689 characters,
and the built_in function-call counts, 32149 in all, are:
= -- 2998
> -- 1933
< -- 30
+ -- 760
- -- 681
* -- 3024
:= -- 5971
add.period$ -- 175
call.type$ -- 58
change.case$ -- 518
chr.to.int$ -- 60
cite$ -- 58
duplicate$ -- 1183
empty$ -- 1863
format.name$ -- 859
if$ -- 5937
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 296
num.names$ -- 232
pop$ -- 474
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 2006
swap$ -- 244
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 754
