\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guisanPredictiveHabitatDistribution2000}
\citation{guisanPredictingSpeciesDistribution2005}
\citation{pollockRoleFunctionalTraits2012}
\citation{ivesGeneralizedLinearMixed2011}
\citation{ovaskainenHowMakeMore2017}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{harrisInferringSpeciesInteractions2016,thurmanTestingLinkSpecies2019,poggiatoInterpretationsJointModeling2021}
\citation{blanchetCooccurrenceNotEvidence2020}
\citation{wiszRoleBioticInteractions2013,pollockUnderstandingCooccurrenceModelling2014,neuschulzBioticInteractionsSeed2018}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{rohdeLatitudinalGradientsSpecies1992,more in Rapoport}
\citation{kaufmanDiversityNewWorld1995}
\citation{krebsEcologyExperimentalAnalysis1972}
\citation{austinModelsAnalysisSpecies1987,austinSpatialPredictionSpecies2002}
\citation{review}
\citation{good example}
\citation{frankCommonPatternsNature2009}
\citation{austinNonlinearSpeciesResponse1976,minchinEvaluationRelativeRobustness1987}
\citation{frankCommonPatternsNature2009}
\citation{damenSpatialPredictionsCommunity2017}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{terbraakWeightedAveragingLogistic1986,ovaskainenHowMakeMore2017}
\citation{terbraakWeightedAveragingLogistic1986,jamilGeneralizedLinearMixed2013}
\citation{huismanHierarchicalSetModels1993}
\citation{huismanHierarchicalSetModels1993}
\citation{wartonManyVariablesJoint2015}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{mccainElevationalRapoportRule2013}
\citation{ribasRapoportEffectWidespread2006,bhattaraiCanRapoportRule2006,mccainElevationalRapoportRule2013}
\citation{normandImportanceAbioticStress2009}
\citation{huismanHierarchicalSetModels1993}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{norbergComprehensiveEvaluationPredictive2019}
\newlabel{eq:baseline-response}{{1}{7}{}{equation.0.1}{}}
\citation{godoy-loriteAccurateScalableSocial2016}
\newlabel{eq:baseline-priors}{{2}{8}{}{equation.0.2}{}}
\newlabel{eq:covariance-baseline}{{3}{8}{}{equation.0.3}{}}
\citation{standevelopentteamRStanInterfaceStan2021}
\citation{standevelopmentteamStanModelingLanguage2021}
\newlabel{eq:covariance-complex}{{4}{9}{}{equation.0.4}{}}
\citation{malmgrenPoissonianExplanationHeavy2008}
\citation{wongEvidenceThatCoronavirus2020}
\citation{petrovskiiDispersalStatisticallyStructured2009}
\citation{nadarajahGeneralizedNormalDistribution2005}
\newlabel{eq:generalized-response}{{5}{10}{}{equation.0.5}{}}
\citation{ashourApproximateSkewNormal2010}
\citation{ashourApproximateSkewNormal2010}
\newlabel{eq:skewed-response}{{6}{11}{}{equation.0.6}{}}
\newlabel{eq:heavy-skewed-response}{{7}{12}{}{equation.0.7}{}}
\newlabel{note1}{{\TextOrMath  {\textdagger }{\dagger }}{13}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Relationship between mean and variance of species' distributions. Posterior distributions for parameters $\beta _i$ and $\gamma _i$ from Eq.\nobreakspace  {}(\ref  {eq:baseline-response}) across species, and the relationship between them. Panel (a) describes the relationship between range size and elevation. Every dot represents the relationship between the mean values for the $\beta _i$ and $\gamma _i$ estimates of the different species. The value in the top-right corner of the plot displays the Pearson's correlation between these parameters calculated across samples of the posterior distributions. Panel (b) describes the $\beta _i$ posterior distribution estimated for all species. Panel (c) describes the $\gamma _i$ posterior distribution estimated for all species. In (b) and (c), the points represent the mean of the posterior distributions, and the corresponding lines characterize the 89\% confidence intervals.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{\textbf  {1}}{14}{Relationship between mean and variance of species' distributions. Posterior distributions for parameters $\beta _i$ and $\gamma _i$ from Eq.~(\ref {eq:baseline-response}) across species, and the relationship between them. Panel (a) describes the relationship between range size and elevation. Every dot represents the relationship between the mean values for the $\beta _i$ and $\gamma _i$ estimates of the different species. The value in the top-right corner of the plot displays the Pearson's correlation between these parameters calculated across samples of the posterior distributions. Panel (b) describes the $\beta _i$ posterior distribution estimated for all species. Panel (c) describes the $\gamma _i$ posterior distribution estimated for all species. In (b) and (c), the points represent the mean of the posterior distributions, and the corresponding lines characterize the 89\% confidence intervals.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Universality of the relationship between mean and variance of species' distributions. Comparison between how different types of species are mapped in Fig.\nobreakspace  {}\ref  {fig:correlation}a. Panel (a) describes the correlation coefficient between $\beta _i$ and $\gamma _i$ for each type of species. Panel (b) shows the differences between neophytes and native species in the way these are distributed along the environmental gradient. Panel (c) shows the same differences for species that have decreased, decreased in low elevations, increase and remain stable over the last decades (see Supplementary Table 1 for further details). {\color  {red} I might move this to the Supplementary Information.}\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:universality}{{\textbf  {2}}{15}{Universality of the relationship between mean and variance of species' distributions. Comparison between how different types of species are mapped in Fig.~\ref {fig:correlation}a. Panel (a) describes the correlation coefficient between $\beta _i$ and $\gamma _i$ for each type of species. Panel (b) shows the differences between neophytes and native species in the way these are distributed along the environmental gradient. Panel (c) shows the same differences for species that have decreased, decreased in low elevations, increase and remain stable over the last decades (see Supplementary Table 1 for further details). {\color {red} I might move this to the Supplementary Information.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3}}{\ignorespaces Average kurtosis and skewness of species' distributions. Calculated using the posterior distributions of parameters $\mathaccentV {hat}05E{\nu }$ and $\mathaccentV {hat}05E{\lambda }$ from the models (see Supplementary Table XX), the two panels describe the average (a) kurtosis and (b) skewness of distributions, respectively. Panel (a) displays the results obtained by using a response curve that follows a generalized error distribution. Panel (b) displays the results obtained by using a response curve that follows a skewed normal distribution. In both case, the red dotted line indicates the conditions by which species are normally distributed along the environmental axis.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kurtosis-skewness}{{\textbf  {3}}{16}{Average kurtosis and skewness of species' distributions. Calculated using the posterior distributions of parameters $\hat {\nu }$ and $\hat {\lambda }$ from the models (see Supplementary Table XX), the two panels describe the average (a) kurtosis and (b) skewness of distributions, respectively. Panel (a) displays the results obtained by using a response curve that follows a generalized error distribution. Panel (b) displays the results obtained by using a response curve that follows a skewed normal distribution. In both case, the red dotted line indicates the conditions by which species are normally distributed along the environmental axis.\relax }{figure.caption.3}{}}
\bibdata{references2}
\bibcite{ashourApproximateSkewNormal2010}{{1}{2010}{{Ashour \& {Abdel-hameed}}}{{}}}
\bibcite{austinNonlinearSpeciesResponse1976}{{2}{1976}{{Austin}}{{}}}
\bibcite{austinModelsAnalysisSpecies1987}{{3}{1987}{{Austin}}{{}}}
\bibcite{austinSpatialPredictionSpecies2002}{{4}{2002}{{Austin}}{{}}}
\bibcite{bhattaraiCanRapoportRule2006}{{5}{2006}{{Bhattarai \& Vetaas}}{{}}}
\bibcite{blanchetCooccurrenceNotEvidence2020}{{6}{2020}{{Blanchet \emph  {et~al.}}}{{Blanchet, Cazelles \& Gravel}}}
\bibcite{damenSpatialPredictionsCommunity2017}{{7}{2017}{{D'Amen \emph  {et~al.}}}{{D'Amen, Rahbek, Zimmermann \& Guisan}}}
\bibcite{frankCommonPatternsNature2009}{{8}{2009}{{Frank}}{{}}}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{9}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{guisanPredictingSpeciesDistribution2005}{{10}{2005}{{Guisan \& Thuiller}}{{}}}
\bibcite{guisanPredictiveHabitatDistribution2000}{{11}{2000}{{Guisan \& Zimmermann}}{{}}}
\bibcite{harrisInferringSpeciesInteractions2016}{{12}{2016}{{Harris}}{{}}}
\bibcite{huismanHierarchicalSetModels1993}{{13}{1993}{{Huisman \emph  {et~al.}}}{{Huisman, Olff \& Fresco}}}
\bibcite{ivesGeneralizedLinearMixed2011}{{14}{2011}{{Ives \& Helmus}}{{}}}
\bibcite{jackmanBayesianAnalysisSocial2009}{{15}{2009}{{Jackman}}{{}}}
\bibcite{jamilGeneralizedLinearMixed2013}{{16}{2013}{{Jamil \& ter Braak}}{{}}}
\bibcite{kaufmanDiversityNewWorld1995}{{17}{1995}{{Kaufman}}{{}}}
\bibcite{krebsEcologyExperimentalAnalysis1972}{{18}{1972}{{Krebs}}{{}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{19}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\bibcite{malmgrenPoissonianExplanationHeavy2008}{{20}{2008}{{Malmgren \emph  {et~al.}}}{{Malmgren, Stouffer, Motter \& Amaral}}}
\bibcite{mccainElevationalRapoportRule2013}{{21}{2013}{{McCain \& Knight}}{{}}}
\bibcite{minchinEvaluationRelativeRobustness1987}{{22}{1987}{{Minchin}}{{}}}
\bibcite{nadarajahGeneralizedNormalDistribution2005}{{23}{2005}{{Nadarajah}}{{}}}
\bibcite{neuschulzBioticInteractionsSeed2018}{{24}{2018}{{Neuschulz \emph  {et~al.}}}{{Neuschulz, Merges, Bollmann, Gugerli \& B{\"o}hning-Gaese}}}
\bibcite{norbergComprehensiveEvaluationPredictive2019}{{25}{2019}{{Norberg \emph  {et~al.}}}{{Norberg, Abrego, Blanchet, Adler, Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin, Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\r a}l{\r a}s, Lehikoinen, Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton, White, Zimmermann, Gravel \& Ovaskainen}}}
\bibcite{normandImportanceAbioticStress2009}{{26}{2009}{{Normand \emph  {et~al.}}}{{Normand, Treier, Randin, Vittoz, Guisan \& Svenning}}}
\bibcite{ovaskainenHowMakeMore2017}{{27}{2017}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin \& Abrego}}}
\bibcite{petrovskiiDispersalStatisticallyStructured2009}{{28}{2009}{{Petrovskii \emph  {et~al.}}}{{Petrovskii, Morozov, Taylor \& DeAngelis}}}
\bibcite{poggiatoInterpretationsJointModeling2021}{{29}{2021}{{Poggiato \emph  {et~al.}}}{{Poggiato, M{\"u}nkem{\"u}ller, Bystrova, Arbel, Clark \& Thuiller}}}
\bibcite{pollockRoleFunctionalTraits2012}{{30}{2012}{{Pollock \emph  {et~al.}}}{{Pollock, Morris \& Vesk}}}
\bibcite{pollockUnderstandingCooccurrenceModelling2014}{{31}{2014}{{Pollock \emph  {et~al.}}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk \& McCarthy}}}
\bibcite{ribasRapoportEffectWidespread2006}{{32}{2006}{{Ribas \& Schoereder}}{{}}}
\bibcite{rohdeLatitudinalGradientsSpecies1992}{{33}{1992}{{Rohde}}{{}}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{34}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{standevelopentteamRStanInterfaceStan2021}{{35}{2021}{{Stan Developent Team}}{{}}}
\bibcite{standevelopmentteamStanModelingLanguage2021}{{36}{2021}{{Stan Development Team}}{{}}}
\bibcite{stevensElevationalGradientAltitudinal1992}{{37}{1992}{{Stevens}}{{}}}
\bibcite{terbraakWeightedAveragingLogistic1986}{{38}{1986}{{{ter Braak} \& Looman}}{{}}}
\bibcite{thurmanTestingLinkSpecies2019}{{39}{2019}{{Thurman \emph  {et~al.}}}{{Thurman, Barner, Garcia \& Chestnut}}}
\bibcite{wartonManyVariablesJoint2015}{{40}{2015}{{Warton \emph  {et~al.}}}{{Warton, Blanchet, O'Hara, Ovaskainen, Taskinen, Walker \& Hui}}}
\bibcite{wiszRoleBioticInteractions2013}{{41}{2013}{{Wisz \emph  {et~al.}}}{{Wisz, Pottier, Kissling, Pellissier, Lenoir, Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, H{\o }ye, K{\"u}hn, Luoto, Maiorano, Nilsson, Normand, {\"O}ckinger, Schmidt, Termansen, Timmermann, Wardle, Aastrup \& Svenning}}}
\bibcite{wongEvidenceThatCoronavirus2020}{{42}{2020}{{Wong \& Collins}}{{}}}
