\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guisanPredictiveHabitatDistribution2000}
\citation{Guisan}
\citation{pollockRoleFunctionalTraits2012}
\citation{ivesGeneralizedLinearMixed2011}
\citation{ovaskainenHowMakeMore2017}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{gotelliEmpiricalBayesApproach2010,harrisInferringSpeciesInteractions2016,thurmanTestingLinkSpecies2019}
\citation{blanchetCooccurrenceNotEvidence2020}
\citation{wiszRoleBioticInteractions2013,pollockUnderstandingCooccurrenceModelling2014,neuschulzBioticInteractionsSeed2018}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{rohdeLatitudinalGradientsSpecies1992,more in Rapoport}
\citation{kaufmanDiversityNewWorld1995}
\citation{krebsEcologyExperimentalAnalysis1972}
\citation{austinModelsAnalysisSpecies1987,austin2002spatial}
\citation{frankCommonPatternsNature2009}
\citation{austinNonlinearSpeciesResponse1976,minchinEvaluationRelativeRobustness1987}
\citation{frankCommonPatternsNature2009}
\citation{damenSpatialPredictionsCommunity2017}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{terbraakWeightedAveragingLogistic1986}
\citation{terbraakWeightedAveragingLogistic1986,jamilGeneralizedLinearMixed2013}
\citation{huismanHierarchicalSetModels1993}
\citation{huismanHierarchicalSetModels1993}
\citation{wartonManyVariablesJoint2015}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{mccainElevationalRapoportRule2013}
\citation{ribasRapoportEffectWidespread2006,bhattaraiCanRapoportRule2006,mccainElevationalRapoportRule2013}
\citation{normandImportanceAbioticStress2009}
\citation{huismanHierarchicalSetModels1993}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{norbergComprehensiveEvaluationPredictive2019}
\newlabel{eq:baseline-response}{{1}{7}{}{equation.0.1}{}}
\newlabel{eq:baseline-priors}{{2}{7}{}{equation.0.2}{}}
\citation{godoy-loriteAccurateScalableSocial2016}
\newlabel{eq:covariance-baseline}{{3}{8}{}{equation.0.3}{}}
\newlabel{eq:covariance-complex}{{4}{8}{}{equation.0.4}{}}
\citation{standevelopentteamRStanInterfaceStan2021}
\citation{standevelopmentteamStanModelingLanguage2021}
\citation{malmgrenPoissonianExplanationHeavy2008}
\citation{wongEvidenceThatCoronavirus2020}
\citation{petrovskiiDispersalStatisticallyStructured2009}
\citation{ref}
\citation{stats book}
\citation{stats book}
\newlabel{eq:generalized-response}{{5}{10}{}{equation.0.5}{}}
\newlabel{eq:student-response}{{6}{10}{}{equation.0.6}{}}
\citation{stats book}
\citation{stats book}
\newlabel{eq:skewed-response}{{7}{11}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Relationship between mean and variance of species' distributions. These are the results for the main axis of variation for the climatic data (results for the second axis of variation presented in the Supplementary Fig.\nobreakspace  {}2).\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{\textbf  {1}}{13}{Relationship between mean and variance of species' distributions. These are the results for the main axis of variation for the climatic data (results for the second axis of variation presented in the Supplementary Fig.~2).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Are there clear geographical patterns for neophytes and for species with decreasing or increasing abundance?\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neophytes}{{\textbf  {2}}{14}{Are there clear geographical patterns for neophytes and for species with decreasing or increasing abundance?\relax }{figure.caption.2}{}}
\bibdata{references2}
\bibcite{austinNonlinearSpeciesResponse1976}{{1}{1976}{{Austin}}{{}}}
\bibcite{austinModelsAnalysisSpecies1987}{{2}{1987}{{Austin}}{{}}}
\bibcite{bhattaraiCanRapoportRule2006}{{3}{2006}{{Bhattarai \& Vetaas}}{{}}}
\bibcite{blanchetCooccurrenceNotEvidence2020}{{4}{2020}{{Blanchet \emph  {et~al.}}}{{Blanchet, Cazelles \& Gravel}}}
\bibcite{damenSpatialPredictionsCommunity2017}{{5}{2017}{{D'Amen \emph  {et~al.}}}{{D'Amen, Rahbek, Zimmermann \& Guisan}}}
\bibcite{frankCommonPatternsNature2009}{{6}{2009}{{Frank}}{{}}}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{7}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{gotelliEmpiricalBayesApproach2010}{{8}{2010}{{Gotelli \& Ulrich}}{{}}}
\bibcite{guisanPredictiveHabitatDistribution2000}{{9}{2000}{{Guisan \& Zimmermann}}{{}}}
\bibcite{harrisInferringSpeciesInteractions2016}{{10}{2016}{{Harris}}{{}}}
\bibcite{huismanHierarchicalSetModels1993}{{11}{1993}{{Huisman \emph  {et~al.}}}{{Huisman, Olff \& Fresco}}}
\bibcite{ivesGeneralizedLinearMixed2011}{{12}{2011}{{Ives \& Helmus}}{{}}}
\bibcite{jamilGeneralizedLinearMixed2013}{{13}{2013}{{Jamil \& ter Braak}}{{}}}
\bibcite{kaufmanDiversityNewWorld1995}{{14}{1995}{{Kaufman}}{{}}}
\bibcite{krebsEcologyExperimentalAnalysis1972}{{15}{1972}{{Krebs}}{{}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{16}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\bibcite{malmgrenPoissonianExplanationHeavy2008}{{17}{2008}{{Malmgren \emph  {et~al.}}}{{Malmgren, Stouffer, Motter \& Amaral}}}
\bibcite{mccainElevationalRapoportRule2013}{{18}{2013}{{McCain \& Knight}}{{}}}
\bibcite{minchinEvaluationRelativeRobustness1987}{{19}{1987}{{Minchin}}{{}}}
\bibcite{neuschulzBioticInteractionsSeed2018}{{20}{2018}{{Neuschulz \emph  {et~al.}}}{{Neuschulz, Merges, Bollmann, Gugerli \& B{\"o}hning-Gaese}}}
\bibcite{norbergComprehensiveEvaluationPredictive2019}{{21}{2019}{{Norberg \emph  {et~al.}}}{{Norberg, Abrego, Blanchet, Adler, Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin, Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\r a}l{\r a}s, Lehikoinen, Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton, White, Zimmermann, Gravel \& Ovaskainen}}}
\bibcite{normandImportanceAbioticStress2009}{{22}{2009}{{Normand \emph  {et~al.}}}{{Normand, Treier, Randin, Vittoz, Guisan \& Svenning}}}
\bibcite{ovaskainenHowMakeMore2017}{{23}{2017}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin \& Abrego}}}
\bibcite{petrovskiiDispersalStatisticallyStructured2009}{{24}{2009}{{Petrovskii \emph  {et~al.}}}{{Petrovskii, Morozov, Taylor \& DeAngelis}}}
\bibcite{pollockRoleFunctionalTraits2012}{{25}{2012}{{Pollock \emph  {et~al.}}}{{Pollock, Morris \& Vesk}}}
\bibcite{pollockUnderstandingCooccurrenceModelling2014}{{26}{2014}{{Pollock \emph  {et~al.}}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk \& McCarthy}}}
\bibcite{ribasRapoportEffectWidespread2006}{{27}{2006}{{Ribas \& Schoereder}}{{}}}
\bibcite{rohdeLatitudinalGradientsSpecies1992}{{28}{1992}{{Rohde}}{{}}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{29}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{standevelopentteamRStanInterfaceStan2021}{{30}{2021}{{Stan Developent Team}}{{}}}
\bibcite{standevelopmentteamStanModelingLanguage2021}{{31}{2021}{{Stan Development Team}}{{}}}
\bibcite{stevensElevationalGradientAltitudinal1992}{{32}{1992}{{Stevens}}{{}}}
\bibcite{terbraakWeightedAveragingLogistic1986}{{33}{1986}{{{ter Braak} \& Looman}}{{}}}
\bibcite{thurmanTestingLinkSpecies2019}{{34}{2019}{{Thurman \emph  {et~al.}}}{{Thurman, Barner, Garcia \& Chestnut}}}
\bibcite{wartonManyVariablesJoint2015}{{35}{2015}{{Warton \emph  {et~al.}}}{{Warton, Blanchet, O'Hara, Ovaskainen, Taskinen, Walker \& Hui}}}
\bibcite{wiszRoleBioticInteractions2013}{{36}{2013}{{Wisz \emph  {et~al.}}}{{Wisz, Pottier, Kissling, Pellissier, Lenoir, Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, H{\o }ye, K{\"u}hn, Luoto, Maiorano, Nilsson, Normand, {\"O}ckinger, Schmidt, Termansen, Timmermann, Wardle, Aastrup \& Svenning}}}
\bibcite{wongEvidenceThatCoronavirus2020}{{37}{2020}{{Wong \& Collins}}{{}}}
