\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krebsEcologyExperimentalAnalysis1972}
\citation{austinModelsAnalysisSpecies1987,austinSpatialPredictionSpecies2002,abundant-centre-hypothesis}
\citation{frankCommonPatternsNature2009}
\citation{malmgrenPoissonianExplanationHeavy2008}
\citation{wongEvidenceThatCoronavirus2020}
\citation{petrovskiiDispersalStatisticallyStructured2009}
\citation{sundayGlobalAnalysisThermal2011}
\citation{normandImportanceAbioticStress2009}
\citation{damenSpatialPredictionsCommunity2017}
\citation{stevensElevationalGradientAltitudinal1992,bernat}
\citation{stevensElevationalGradientAltitudinal1992,bernat}
\citation{rohdeLatitudinalGradientsSpecies1992,more in Rapoport}
\citation{guisanPredictiveHabitatDistribution2000}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{terbraakWeightedAveragingLogistic1986,jamilGeneralizedLinearMixed2013}
\citation{huismanHierarchicalSetModels1993}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{terbraakWeightedAveragingLogistic1986,ovaskainenHowMakeMore2017}
\citation{huismanHierarchicalSetModels1993}
\citation{evansProcessbasedRangeModeling2016}
\citation{randinClimateChangePlant2009}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{norbergComprehensiveEvaluationPredictive2019}
\newlabel{eq:baseline-response}{{1}{7}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Different response curves. Panel (a) shows the probability density function characterized by Eq.\nobreakspace  {}(\ref  {eq:baseline-response}) for different values of $\gamma $, when $\mu =0$. Panel (b) shows the probability density function characterized by Eq.\nobreakspace  {}(\ref  {eq:generalized-response}) for different values of $\nu $, when $\gamma =1$ and $\mu =0$. Panel (c) shows the probability density function characterized by Eq.\nobreakspace  {}(\ref  {eq:skewed-response}) for different values of $\lambda $, when $\gamma =1$ and $\mu =0$. Panel (d) shows the probability density function characterized by Eq.\nobreakspace  {}(\ref  {eq:heavy-skewed-response}) for different values of $\lambda $ and $\nu $, when $\gamma =1$ and $\mu =0$. Notice that for each case, we chose $\alpha $ values that normalize the probability distributions.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:response}{{\textbf  {1}}{7}{Different response curves. Panel (a) shows the probability density function characterized by Eq.~(\ref {eq:baseline-response}) for different values of $\gamma $, when $\mu =0$. Panel (b) shows the probability density function characterized by Eq.~(\ref {eq:generalized-response}) for different values of $\nu $, when $\gamma =1$ and $\mu =0$. Panel (c) shows the probability density function characterized by Eq.~(\ref {eq:skewed-response}) for different values of $\lambda $, when $\gamma =1$ and $\mu =0$. Panel (d) shows the probability density function characterized by Eq.~(\ref {eq:heavy-skewed-response}) for different values of $\lambda $ and $\nu $, when $\gamma =1$ and $\mu =0$. Notice that for each case, we chose $\alpha $ values that normalize the probability distributions.\relax }{figure.caption.1}{}}
\citation{godoy-loriteAccurateScalableSocial2016}
\newlabel{eq:baseline-priors}{{2}{8}{}{equation.0.2}{}}
\newlabel{eq:covariance-baseline}{{3}{8}{}{equation.0.3}{}}
\citation{standevelopentteamRStanInterfaceStan2021}
\citation{standevelopmentteamStanModelingLanguage2021}
\citation{mcelreathStatisticalRethinkingBayesian2020}
\newlabel{eq:covariance-complex}{{4}{9}{}{equation.0.4}{}}
\citation{nadarajahGeneralizedNormalDistribution2005}
\newlabel{eq:generalized-response}{{5}{10}{}{equation.0.5}{}}
\citation{ashourApproximateSkewNormal2010}
\newlabel{eq:skewed-response}{{6}{11}{}{equation.0.6}{}}
\newlabel{eq:heavy-skewed-response}{{7}{12}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Relationship between mean and variance of species' distributions. Posterior distributions for parameters $\beta _i$ and $\gamma _i$ from Eq.\nobreakspace  {}(\ref  {eq:baseline-response}) across species, and the relationship between them. Panel (a) describes the relationship between range size and elevation. Every dot represents the relationship between the mean values for the $\beta _i$ and $\gamma _i$ estimates of the different species. The value in the top-right corner of the plot displays the Pearson's correlation between these parameters calculated across samples of the posterior distributions. Panel (b) describes the $\beta _i$ posterior distribution estimated for all species. Panel (c) describes the $\gamma _i$ posterior distribution estimated for all species. In (b) and (c), the points represent the mean of the posterior distributions, and the corresponding lines characterize the 89\% confidence intervals.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correlation}{{\textbf  {2}}{14}{Relationship between mean and variance of species' distributions. Posterior distributions for parameters $\beta _i$ and $\gamma _i$ from Eq.~(\ref {eq:baseline-response}) across species, and the relationship between them. Panel (a) describes the relationship between range size and elevation. Every dot represents the relationship between the mean values for the $\beta _i$ and $\gamma _i$ estimates of the different species. The value in the top-right corner of the plot displays the Pearson's correlation between these parameters calculated across samples of the posterior distributions. Panel (b) describes the $\beta _i$ posterior distribution estimated for all species. Panel (c) describes the $\gamma _i$ posterior distribution estimated for all species. In (b) and (c), the points represent the mean of the posterior distributions, and the corresponding lines characterize the 89\% confidence intervals.\relax }{figure.caption.2}{}}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{mccainElevationalRapoportRule2013}
\citation{ribasRapoportEffectWidespread2006,bhattaraiCanRapoportRule2006,mccainElevationalRapoportRule2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3}}{\ignorespaces Average kurtosis and skewness of species' distributions. Calculated using the posterior distributions of parameters $\mathaccentV {hat}05E{\nu }$ and $\mathaccentV {hat}05E{\lambda }$ from the models (see Supplementary Table XX), the two panels describe the average (a) kurtosis and (b) skewness of distributions, respectively. Panel (a) displays the results obtained by using a response curve that follows a generalized error distribution. Panel (b) displays the results obtained by using a response curve that follows a skewed normal distribution. In both case, the red dotted line indicates the conditions by which species are normally distributed along the environmental axis.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kurtosis-skewness}{{\textbf  {3}}{15}{Average kurtosis and skewness of species' distributions. Calculated using the posterior distributions of parameters $\hat {\nu }$ and $\hat {\lambda }$ from the models (see Supplementary Table XX), the two panels describe the average (a) kurtosis and (b) skewness of distributions, respectively. Panel (a) displays the results obtained by using a response curve that follows a generalized error distribution. Panel (b) displays the results obtained by using a response curve that follows a skewed normal distribution. In both case, the red dotted line indicates the conditions by which species are normally distributed along the environmental axis.\relax }{figure.caption.3}{}}
\citation{Loutlain 2015 TREE}
\citation{normandImportanceAbioticStress2009}
\citation{huismanHierarchicalSetModels1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4}}{\ignorespaces Universality of the relationship between mean and variance of species' distributions. Comparison between how different types of species are mapped in Fig.\nobreakspace  {}\ref  {fig:correlation}a. Panel (a) describes the correlation coefficient between $\beta _i$ and $\gamma _i$ for each type of species. Panel (b) shows the differences between neophytes and native species in the way these are distributed along the environmental gradient. Panel (c) shows the same differences for species that have decreased, decreased in low elevations, increase and remain stable over the last decades (see Supplementary Table 1 for further details).\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:universality}{{\textbf  {4}}{16}{Universality of the relationship between mean and variance of species' distributions. Comparison between how different types of species are mapped in Fig.~\ref {fig:correlation}a. Panel (a) describes the correlation coefficient between $\beta _i$ and $\gamma _i$ for each type of species. Panel (b) shows the differences between neophytes and native species in the way these are distributed along the environmental gradient. Panel (c) shows the same differences for species that have decreased, decreased in low elevations, increase and remain stable over the last decades (see Supplementary Table 1 for further details).\relax }{figure.caption.4}{}}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{mccainElevationalRapoportRule2013}
\citation{ribasRapoportEffectWidespread2006,bhattaraiCanRapoportRule2006,mccainElevationalRapoportRule2013}
\citation{Loutlain 2015 TREE}
\citation{normandImportanceAbioticStress2009}
\citation{huismanHierarchicalSetModels1993}
\bibdata{references}
\bibcite{ashourApproximateSkewNormal2010}{{1}{2010}{{Ashour \& {Abdel-hameed}}}{{}}}
\bibcite{austinModelsAnalysisSpecies1987}{{2}{1987}{{Austin}}{{}}}
\bibcite{austinSpatialPredictionSpecies2002}{{3}{2002}{{Austin}}{{}}}
\bibcite{bhattaraiCanRapoportRule2006}{{4}{2006}{{Bhattarai \& Vetaas}}{{}}}
\bibcite{damenSpatialPredictionsCommunity2017}{{5}{2017}{{D'Amen \emph  {et~al.}}}{{D'Amen, Rahbek, Zimmermann \& Guisan}}}
\bibcite{evansProcessbasedRangeModeling2016}{{6}{2016}{{Evans \emph  {et~al.}}}{{Evans, Merow, Record, McMahon \& Enquist}}}
\bibcite{frankCommonPatternsNature2009}{{7}{2009}{{Frank}}{{}}}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{8}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{guisanPredictiveHabitatDistribution2000}{{9}{2000}{{Guisan \& Zimmermann}}{{}}}
\bibcite{huismanHierarchicalSetModels1993}{{10}{1993}{{Huisman \emph  {et~al.}}}{{Huisman, Olff \& Fresco}}}
\bibcite{jamilGeneralizedLinearMixed2013}{{11}{2013}{{Jamil \& ter Braak}}{{}}}
\bibcite{kaufmanDiversityNewWorld1995}{{12}{1995}{{Kaufman}}{{}}}
\bibcite{krebsEcologyExperimentalAnalysis1972}{{13}{1972}{{Krebs}}{{}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{14}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\bibcite{malmgrenPoissonianExplanationHeavy2008}{{15}{2008}{{Malmgren \emph  {et~al.}}}{{Malmgren, Stouffer, Motter \& Amaral}}}
\bibcite{mccainElevationalRapoportRule2013}{{16}{2013}{{McCain \& Knight}}{{}}}
\bibcite{nadarajahGeneralizedNormalDistribution2005}{{17}{2005}{{Nadarajah}}{{}}}
\bibcite{norbergComprehensiveEvaluationPredictive2019}{{18}{2019}{{Norberg \emph  {et~al.}}}{{Norberg, Abrego, Blanchet, Adler, Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin, Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\r a}l{\r a}s, Lehikoinen, Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton, White, Zimmermann, Gravel \& Ovaskainen}}}
\bibcite{normandImportanceAbioticStress2009}{{19}{2009}{{Normand \emph  {et~al.}}}{{Normand, Treier, Randin, Vittoz, Guisan \& Svenning}}}
\bibcite{ovaskainenHowMakeMore2017}{{20}{2017}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin \& Abrego}}}
\bibcite{petrovskiiDispersalStatisticallyStructured2009}{{21}{2009}{{Petrovskii \emph  {et~al.}}}{{Petrovskii, Morozov, Taylor \& DeAngelis}}}
\bibcite{ribasRapoportEffectWidespread2006}{{22}{2006}{{Ribas \& Schoereder}}{{}}}
\bibcite{rohdeLatitudinalGradientsSpecies1992}{{23}{1992}{{Rohde}}{{}}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{24}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{standevelopentteamRStanInterfaceStan2021}{{25}{2021}{{Stan Developent Team}}{{}}}
\bibcite{standevelopmentteamStanModelingLanguage2021}{{26}{2021}{{Stan Development Team}}{{}}}
\bibcite{stevensElevationalGradientAltitudinal1992}{{27}{1992}{{Stevens}}{{}}}
\bibcite{sundayGlobalAnalysisThermal2011}{{28}{2011}{{Sunday \emph  {et~al.}}}{{Sunday, Bates \& Dulvy}}}
\bibcite{terbraakWeightedAveragingLogistic1986}{{29}{1986}{{{ter Braak} \& Looman}}{{}}}
\bibcite{wongEvidenceThatCoronavirus2020}{{30}{2020}{{Wong \& Collins}}{{}}}
