This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ecology_letters2.bst.bst
Database file #1: references.bib
You've used 6 entries,
            2860 wiz_defined-function locations,
            684 strings with 6461 characters,
and the built_in function-call counts, 3341 in all, are:
= -- 298
> -- 220
< -- 3
+ -- 84
- -- 78
* -- 316
:= -- 633
add.period$ -- 19
call.type$ -- 6
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 188
format.name$ -- 97
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 161
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 84
