\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guisanPredictiveHabitatDistribution2000,more}
\citation{Guisan}
\citation{pollockRoleFunctionalTraits2012}
\citation{ivesGeneralizedLinearMixed2011}
\citation{ovaskainenHowMakeMore2017}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{gotelliEmpiricalBayesApproach2010,harrisInferringSpeciesInteractions2016,thurmanTestingLinkSpecies2019}
\citation{blanchetCooccurrenceNotEvidence2020}
\citation{wiszRoleBioticInteractions2013,pollockUnderstandingCooccurrenceModelling2014,neuschulzBioticInteractionsSeed2018}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{rohdeLatitudinalGradientsSpecies1992,more in Rapoport}
\citation{AASL}
\citation{austinModelsAnalysisSpecies1987,austin2002spatial}
\citation{frankCommonPatternsNature2009}
\citation{austinNonlinearSpeciesResponse1976,minchinEvaluationRelativeRobustness1987}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{terbraakWeightedAveragingLogistic1986}
\citation{jamilGeneralizedLinearMixed2013,terbraakWeightedAveragingLogistic1986}
\citation{huismanHierarchicalSetModels1993}
\citation{huismanHierarchicalSetModels1993}
\citation{wartonManyVariablesJoint2015}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{mccainElevationalRapoportRule2013}
\citation{ribasRapoportEffectWidespread2006,bhattaraiCanRapoportRule2006,mccainElevationalRapoportRule2013}
\citation{normandImportanceAbioticStress2009}
\citation{huismanHierarchicalSetModels1993}
\citation{mccainElevationalRapoportRule2013}
\citation{austin2002spatial}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\newlabel{eq:baseline}{{1}{10}{}{equation.0.1}{}}
\citation{rstan}
\citation{godoy-loriteAccurateScalableSocial2016}
\newlabel{eq:covariance}{{2}{11}{}{equation.0.2}{}}
\citation{godoy-loriteAccurateScalableSocial2016,tarres-deulofeuTensorialBipartiteBlock2019}
\citation{godoy-loriteAccurateScalableSocial2016}
\newlabel{eq:covariance-complex}{{4}{13}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Relationship between mean and variance of species' distributions. These are the results for the main axis of variation for the climatic data (results for the second axis of variation presented in the Supplementary Fig.\nobreakspace  {}2).\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{\textbf  {1}}{14}{Relationship between mean and variance of species' distributions. These are the results for the main axis of variation for the climatic data (results for the second axis of variation presented in the Supplementary Fig.~2).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Are there clear geographical patterns for neophytes and for species with decreasing or increasing abundance?\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neophytes}{{\textbf  {2}}{15}{Are there clear geographical patterns for neophytes and for species with decreasing or increasing abundance?\relax }{figure.caption.2}{}}
\bibdata{references2}
\bibcite{austinModelsAnalysisSpecies1987}{{1}{1987}{{Austin}}{{}}}
\bibcite{blanchetCooccurrenceNotEvidence2020}{{2}{2020}{{Blanchet \emph  {et~al.}}}{{Blanchet, Cazelles \& Gravel}}}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{3}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{gotelliEmpiricalBayesApproach2010}{{4}{2010}{{Gotelli \& Ulrich}}{{}}}
\bibcite{harrisInferringSpeciesInteractions2016}{{5}{2016}{{Harris}}{{}}}
\bibcite{huismanHierarchicalSetModels1993}{{6}{1993}{{Huisman \emph  {et~al.}}}{{Huisman, Olff \& Fresco}}}
\bibcite{ivesGeneralizedLinearMixed2011}{{7}{2011}{{Ives \& Helmus}}{{}}}
\bibcite{jamilGeneralizedLinearMixed2013}{{8}{2013}{{Jamil \& ter Braak}}{{}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{9}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\bibcite{mccainElevationalRapoportRule2013}{{10}{2013}{{McCain \& Knight}}{{}}}
\bibcite{neuschulzBioticInteractionsSeed2018}{{11}{2018}{{Neuschulz \emph  {et~al.}}}{{Neuschulz, Merges, Bollmann, Gugerli \& B{\"o}hning-Gaese}}}
\bibcite{norbergComprehensiveEvaluationPredictive2019}{{12}{2019}{{Norberg \emph  {et~al.}}}{{Norberg, Abrego, Blanchet, Adler, Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin, Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\r a}l{\r a}s, Lehikoinen, Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton, White, Zimmermann, Gravel \& Ovaskainen}}}
\bibcite{ovaskainenHowMakeMore2017}{{13}{2017}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin \& Abrego}}}
\bibcite{pollockRoleFunctionalTraits2012}{{14}{2012}{{Pollock \emph  {et~al.}}}{{Pollock, Morris \& Vesk}}}
\bibcite{rohdeLatitudinalGradientsSpecies1992}{{15}{1992}{{Rohde}}{{}}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{16}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{stevensElevationalGradientAltitudinal1992}{{17}{1992}{{Stevens}}{{}}}
\bibcite{tarres-deulofeuTensorialBipartiteBlock2019}{{18}{2019}{{{Tarr{\'e}s-Deulofeu} \emph  {et~al.}}}{{{Tarr{\'e}s-Deulofeu}, {Godoy-Lorite}, Guimer{\`a} \& {Sales-Pardo}}}}
\bibcite{terbraakWeightedAveragingLogistic1986}{{19}{1986}{{{ter Braak} \& Looman}}{{}}}
\bibcite{thurmanTestingLinkSpecies2019}{{20}{2019}{{Thurman \emph  {et~al.}}}{{Thurman, Barner, Garcia \& Chestnut}}}
\bibcite{wartonManyVariablesJoint2015}{{21}{2015}{{Warton \emph  {et~al.}}}{{Warton, Blanchet, O'Hara, Ovaskainen, Taskinen, Walker \& Hui}}}
\bibcite{wiszRoleBioticInteractions2013}{{22}{2013}{{Wisz \emph  {et~al.}}}{{Wisz, Pottier, Kissling, Pellissier, Lenoir, Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, H{\o }ye, K{\"u}hn, Luoto, Maiorano, Nilsson, Normand, {\"O}ckinger, Schmidt, Termansen, Timmermann, Wardle, Aastrup \& Svenning}}}
