\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{austin2002spatial}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\newlabel{eq:baseline}{{1}{4}{}{equation.0.1}{}}
\citation{rstan}
\newlabel{eq:covariance}{{2}{5}{}{equation.0.2}{}}
\citation{godoy-loriteAccurateScalableSocial2016}
\citation{godoy-loriteAccurateScalableSocial2016,tarres-deulofeuTensorialBipartiteBlock2019}
\citation{godoy-loriteAccurateScalableSocial2016}
\newlabel{eq:covariance-complex}{{4}{7}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Relationship between mean and variance of species' distributions. These are the results for the main axis of variation for the climatic data (results for the second axis of variation presented in the Supplementary Fig.\nobreakspace  {}2).\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{\textbf  {1}}{8}{Relationship between mean and variance of species' distributions. These are the results for the main axis of variation for the climatic data (results for the second axis of variation presented in the Supplementary Fig.~2).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Are there clear geographical patterns for neophytes and for species with decreasing or increasing abundance?\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:neophytes}{{\textbf  {2}}{9}{Are there clear geographical patterns for neophytes and for species with decreasing or increasing abundance?\relax }{figure.caption.2}{}}
\bibdata{references}
\bibcite{austin2002spatial}{{1}{2002}{{Austin}}{{}}}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{2}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{3}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{4}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{tarres-deulofeuTensorialBipartiteBlock2019}{{5}{2019}{{{Tarr{\'e}s-Deulofeu} \emph  {et~al.}}}{{{Tarr{\'e}s-Deulofeu}, {Godoy-Lorite}, Guimer{\`a} \& {Sales-Pardo}}}}
\bibcite{rstan}{{6}{2019}{{Team \emph  {et~al.}}}{{}}}
