\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ashour \& {Abdel-hameed}(2010)}]{ashourApproximateSkewNormal2010}
Ashour, S.~K. \& {Abdel-hameed}, M.~A. (2010).
\newblock Approximate skew normal distribution.
\newblock \emph{Journal of Advanced Research}, 1, 341--350.

\bibitem[{Austin(1987)}]{austinModelsAnalysisSpecies1987}
Austin, M.~P. (1987).
\newblock Models for the analysis of species' response to environmental
  gradients.
\newblock \emph{Vegetatio}, 69, 35--45.

\bibitem[{Austin(1990)}]{austinCommunityTheoryCompetition1990}
Austin, M.~P. (1990).
\newblock Community theory and competition in vegetation.
\newblock \emph{Community theory and competition in vegetation.}, 215--238.

\bibitem[{Austin(2002)}]{austinSpatialPredictionSpecies2002}
Austin, M.~P. (2002).
\newblock Spatial prediction of species distribution: An interface between
  ecological theory and statistical modelling.
\newblock \emph{Ecological Modelling}, 157, 101--118.

\bibitem[{Bhattarai \& Vetaas(2006)}]{bhattaraiCanRapoportRule2006}
Bhattarai, K.~R. \& Vetaas, O.~R. (2006).
\newblock Can {{Rapoport}}'s rule explain tree species richness along the
  {{Himalayan}} elevation gradient, {{Nepal}}?
\newblock \emph{Diversity and Distributions}, 12, 373--378.

\bibitem[{Butterfield(2015)}]{butterfieldEnvironmentalFilteringIncreases2015}
Butterfield, B.~J. (2015).
\newblock Environmental filtering increases in intensity at both ends of
  climatic gradients, though driven by different factors, across woody
  vegetation types of the southwest {{USA}}.
\newblock \emph{Oikos}, 124, 1374--1382.

\bibitem[{Callaway \emph{et~al.}(2002)Callaway, Brooker, Choler, Kikvidze,
  Lortie, Michalet, Paolini, Pugnaire, Newingham, Aschehoug, Armas, Kikodze \&
  Cook}]{callawayPositiveInteractionsAlpine2002}
Callaway, R.~M., Brooker, R.~W., Choler, P., Kikvidze, Z., Lortie, C.~J.,
  Michalet, R., Paolini, L., Pugnaire, F.~I., Newingham, B., Aschehoug, E.~T.,
  Armas, C., Kikodze, D. \& Cook, B.~J. (2002).
\newblock Positive interactions among alpine plants increase with stress.
\newblock \emph{Nature}, 417, 844--848.

\bibitem[{Channell \&
  Lomolino(2000{\natexlab{a}})}]{channellDynamicBiogeographyConservation2000}
Channell, R. \& Lomolino, M.~V. (2000{\natexlab{a}}).
\newblock Dynamic biogeography and conservation of endangered species.
\newblock \emph{Nature}, 403, 84--86.

\bibitem[{Channell \&
  Lomolino(2000{\natexlab{b}})}]{channellTrajectoriesExtinctionSpatial2000}
Channell, R. \& Lomolino, M.~V. (2000{\natexlab{b}}).
\newblock Trajectories to extinction: Spatial dynamics of the contraction of
  geographical ranges.
\newblock \emph{Journal of Biogeography}, 27, 169--179.

\bibitem[{Dallas \emph{et~al.}(2017)Dallas, Decker \&
  Hastings}]{dallasSpeciesAreNot2017}
Dallas, T., Decker, R.~R. \& Hastings, A. (2017).
\newblock Species are not most abundant in the centre of their geographic range
  or climatic niche.
\newblock \emph{Ecology Letters}, 20, 1526--1533.

\bibitem[{D'Amen \emph{et~al.}(2017)D'Amen, Rahbek, Zimmermann \&
  Guisan}]{damenSpatialPredictionsCommunity2017}
D'Amen, M., Rahbek, C., Zimmermann, N.~E. \& Guisan, A. (2017).
\newblock Spatial predictions at the community level: From current approaches
  to future frameworks.
\newblock \emph{Biological Reviews}, 92, 169--187.

\bibitem[{Evans \emph{et~al.}(2016)Evans, Merow, Record, McMahon \&
  Enquist}]{evansProcessbasedRangeModeling2016}
Evans, M. E.~K., Merow, C., Record, S., McMahon, S.~M. \& Enquist, B.~J.
  (2016).
\newblock Towards {{Process}}-based {{Range Modeling}} of {{Many Species}}.
\newblock \emph{Trends in Ecology \& Evolution}, 31, 860--871.

\bibitem[{Frank(2009)}]{frankCommonPatternsNature2009}
Frank, S.~A. (2009).
\newblock The {{Common Patterns}} of {{Nature}}.
\newblock \emph{Journal of evolutionary biology}, 22, 1563--1585.

\bibitem[{Frick \emph{et~al.}(2010)Frick, Pollock, Hicks, Langwig, Reynolds,
  Turner, Butchkoski \& Kunz}]{frickEmergingDiseaseCauses2010}
Frick, W.~F., Pollock, J.~F., Hicks, A.~C., Langwig, K.~E., Reynolds, D.~S.,
  Turner, G.~G., Butchkoski, C.~M. \& Kunz, T.~H. (2010).
\newblock An {{Emerging Disease Causes Regional Population Collapse}} of a
  {{Common North American Bat Species}}.
\newblock \emph{Science}, 329, 679--682.

\bibitem[{{Godoy-Lorite} \emph{et~al.}(2016){Godoy-Lorite}, Guimer{\`a}, Moore
  \& {Sales-Pardo}}]{godoy-loriteAccurateScalableSocial2016}
{Godoy-Lorite}, A., Guimer{\`a}, R., Moore, C. \& {Sales-Pardo}, M. (2016).
\newblock Accurate and scalable social recommendation using mixed-membership
  stochastic block models.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113,
  14207--14212.

\bibitem[{Guisan \& Zimmermann(2000)}]{guisanPredictiveHabitatDistribution2000}
Guisan, A. \& Zimmermann, N.~E. (2000).
\newblock Predictive habitat distribution models in ecology.
\newblock \emph{Ecological Modelling}, 135, 147--186.

\bibitem[{Haldane \& Ford(1956)}]{haldaneRelationDensityRegulation1956}
Haldane, J. B.~S. \& Ford, E.~B. (1956).
\newblock The relation between density regulation and natural selection.
\newblock \emph{Proceedings of the Royal Society of London. Series B -
  Biological Sciences}, 145, 306--308.

\bibitem[{Hall \emph{et~al.}(1992)Hall, Stanford \&
  Hauer}]{hallDistributionAbundanceOrganisms1992}
Hall, C. A.~S., Stanford, J.~A. \& Hauer, F.~R. (1992).
\newblock The {{Distribution}} and {{Abundance}} of {{Organisms}} as a
  {{Consequence}} of {{Energy Balances}} along {{Multiple Environmental
  Gradients}}.
\newblock \emph{Oikos}, 65, 377--390.

\bibitem[{Harris(2015)}]{harrisGeneratingRealisticAssemblages2015}
Harris, D.~J. (2015).
\newblock Generating realistic assemblages with a joint species distribution
  model.
\newblock \emph{Methods in Ecology and Evolution}, 6, 465--473.

\bibitem[{Hastings \emph{et~al.}(1997)Hastings, Harrison \&
  McCann}]{hastingsUnexpectedSpatialPatterns1997}
Hastings, A., Harrison, S. \& McCann, K. (1997).
\newblock Unexpected spatial patterns in an insect outbreak match a predator
  diffusion model.
\newblock \emph{Proceedings of the Royal Society of London. Series B:
  Biological Sciences}, 264, 1837--1840.

\bibitem[{He \emph{et~al.}(2013)He, Bertness \&
  Altieri}]{heGlobalShiftsPositive2013}
He, Q., Bertness, M.~D. \& Altieri, A.~H. (2013).
\newblock Global shifts towards positive species interactions with increasing
  environmental stress.
\newblock \emph{Ecology Letters}, 16, 695--706.

\bibitem[{Helmuth \emph{et~al.}(2002)Helmuth, Harley, Halpin, O'Donnell,
  Hofmann \& Blanchette}]{helmuthClimateChangeLatitudinal2002}
Helmuth, B., Harley, C. D.~G., Halpin, P.~M., O'Donnell, M., Hofmann, G.~E. \&
  Blanchette, C.~A. (2002).
\newblock Climate {{Change}} and {{Latitudinal Patterns}} of {{Intertidal
  Thermal Stress}}.
\newblock \emph{Science}, 298, 1015--1017.

\bibitem[{Helmuth \emph{et~al.}(2004)Helmuth, Kingsolver \&
  Carrington}]{helmuthBIOPHYSICSPHYSIOLOGICALECOLOGY2004}
Helmuth, B., Kingsolver, J.~G. \& Carrington, E. (2004).
\newblock Biophysics, {{Physiological Ecology}}, and {{Climate Change}}: {{Does
  Mechanism Matter}}?
\newblock \emph{Annual Review of Physiology}, 67, 177--201.

\bibitem[{Huisman \emph{et~al.}(1993)Huisman, Olff \&
  Fresco}]{huismanHierarchicalSetModels1993}
Huisman, J., Olff, H. \& Fresco, L. F.~M. (1993).
\newblock A hierarchical set of models for species response analysis.
\newblock \emph{Journal of Vegetation Science}, 4, 37--46.

\bibitem[{Jamil \& ter Braak(2013)}]{jamilGeneralizedLinearMixed2013}
Jamil, T. \& ter Braak, C. J.~F. (2013).
\newblock Generalized linear mixed models can detect unimodal
  species-environment relationships.
\newblock \emph{PeerJ}, 1, e95.

\bibitem[{Kerman \& McDonald(2013)}]{kermanSkewnessKurtosisBounds2013}
Kerman, S.~C. \& McDonald, J.~B. (2013).
\newblock Skewness\textendash kurtosis bounds for the skewed generalized {{T}}
  and related distributions.
\newblock \emph{Statistics \& Probability Letters}, 83, 2129--2134.

\bibitem[{Krebs(1972)}]{krebsEcologyExperimentalAnalysis1972}
Krebs, C.~J. (1972).
\newblock \emph{Ecology: The Experimental Analysis of Distribution and
  Abundance/by {{Charles J}}. {{Krebs}}.}
\newblock 4th edn. {Harper \& Row}, {New York}.

\bibitem[{Landolt \emph{et~al.}(2010)Landolt, B{\"a}umler, Ehrhardt, Hegg,
  Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat,
  Urmi, Vust \& Wohlgemuth}]{landoltFloraIndicativaOkologische2010}
Landolt, E., B{\"a}umler, B., Ehrhardt, A., Hegg, O., Kl{\"o}tzli, F.,
  L{\"a}mmler, W., Nobis, M., {Rudmann-Maurer}, K., Schweingruber, F.~H.,
  Theurillat, J.-P., Urmi, E., Vust, M. \& Wohlgemuth, T. (2010).
\newblock \emph{{Flora indicativa: Okologische Zeigerwerte und biologische
  Kennzeichen zur Flora der Schweiz und der Alpen}}.
\newblock {Haupt}, {Bern}.
\newblock ISBN 978-3-258-07461-0.

\bibitem[{Lesica \& Allendorf(1995)}]{lesicaWhenArePeripheral1995}
Lesica, P. \& Allendorf, F.~W. (1995).
\newblock When {{Are Peripheral Populations Valuable}} for {{Conservation}}?
\newblock \emph{Conservation Biology}, 9, 753--760.

\bibitem[{Linder \emph{et~al.}(2000)Linder, Villard, Maurer \&
  Schmidt}]{linderGeographicRangeStructure2000}
Linder, E.~T., Villard, M.-A., Maurer, B.~A. \& Schmidt, E.~V. (2000).
\newblock Geographic range structure in {{North American}} landbrids: Variation
  with migratory strategy, trophic level, and breeding habitat.
\newblock \emph{Ecography}, 23, 678--686.

\bibitem[{Louthan \emph{et~al.}(2015)Louthan, Doak \&
  Angert}]{louthanWhereWhenSpecies2015}
Louthan, A.~M., Doak, D.~F. \& Angert, A.~L. (2015).
\newblock Where and {{When}} do {{Species Interactions Set Range Limits}}?
\newblock \emph{Trends in Ecology \& Evolution}, 30, 780--792.

\bibitem[{Malmgren \emph{et~al.}(2008)Malmgren, Stouffer, Motter \&
  Amaral}]{malmgrenPoissonianExplanationHeavy2008}
Malmgren, R.~D., Stouffer, D.~B., Motter, A.~E. \& Amaral, L. A.~N. (2008).
\newblock A {{Poissonian}} explanation for heavy tails in e-mail communication.
\newblock \emph{Proceedings of the National Academy of Sciences}, 105,
  18153--18158.

\bibitem[{McCain \& Knight(2013)}]{mccainElevationalRapoportRule2013}
McCain, C.~M. \& Knight, K.~B. (2013).
\newblock Elevational {{Rapoport}}'s rule is not pervasive on mountains.
\newblock \emph{Global Ecology and Biogeography}, 22, 750--759.

\bibitem[{McElreath(2020)}]{mcelreathStatisticalRethinkingBayesian2020}
McElreath, R. (2020).
\newblock \emph{Statistical Rethinking: {{A Bayesian}} Course with Examples in
  {{R}} and {{Stan}}}.
\newblock {CRC press}.

\bibitem[{Nadarajah(2005)}]{nadarajahGeneralizedNormalDistribution2005}
Nadarajah, S. (2005).
\newblock A generalized normal distribution.
\newblock \emph{Journal of Applied Statistics}, 32, 685--694.

\bibitem[{Norberg \emph{et~al.}(2019)Norberg, Abrego, Blanchet, Adler,
  Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin,
  Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\aa}l{\aa}s, Lehikoinen,
  Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton,
  White, Zimmermann, Gravel \&
  Ovaskainen}]{norbergComprehensiveEvaluationPredictive2019}
Norberg, A., Abrego, N., Blanchet, F.~G., Adler, F.~R., Anderson, B.~J.,
  Anttila, J., Ara{\'u}jo, M.~B., Dallas, T., Dunson, D., Elith, J., Foster,
  S.~D., Fox, R., Franklin, J., Godsoe, W., Guisan, A., O'Hara, B., Hill,
  N.~A., Holt, R.~D., Hui, F. K.~C., Husby, M., K{\aa}l{\aa}s, J.~A.,
  Lehikoinen, A., Luoto, M., Mod, H.~K., Newell, G., Renner, I., Roslin, T.,
  Soininen, J., Thuiller, W., Vanhatalo, J., Warton, D., White, M., Zimmermann,
  N.~E., Gravel, D. \& Ovaskainen, O. (2019).
\newblock A comprehensive evaluation of predictive performance of 33 species
  distribution models at species and community levels.
\newblock \emph{Ecological Monographs}, 89, e01370.

\bibitem[{Normand \emph{et~al.}(2009)Normand, Treier, Randin, Vittoz, Guisan \&
  Svenning}]{normandImportanceAbioticStress2009}
Normand, S., Treier, U.~A., Randin, C., Vittoz, P., Guisan, A. \& Svenning,
  J.-C. (2009).
\newblock Importance of abiotic stress as a range-limit determinant for
  {{European}} plants: Insights from species responses to climatic gradients.
\newblock \emph{Global Ecology and Biogeography}, 18, 437--449.

\bibitem[{Ovaskainen \emph{et~al.}(2016)Ovaskainen, Roy, Fox \&
  Anderson}]{ovaskainenUncoveringHiddenSpatial2016}
Ovaskainen, O., Roy, D.~B., Fox, R. \& Anderson, B.~J. (2016).
\newblock Uncovering hidden spatial structure in species communities with
  spatially explicit joint species distribution models.
\newblock \emph{Methods in Ecology and Evolution}, 7, 428--436.

\bibitem[{Ovaskainen \emph{et~al.}(2017)Ovaskainen, Tikhonov, Norberg,
  Blanchet, Duan, Dunson, Roslin \& Abrego}]{ovaskainenHowMakeMore2017}
Ovaskainen, O., Tikhonov, G., Norberg, A., Blanchet, F.~G., Duan, L., Dunson,
  D., Roslin, T. \& Abrego, N. (2017).
\newblock How to make more out of community data? {{A}} conceptual framework
  and its implementation as models and software.
\newblock \emph{Ecology Letters}, 20, 561--576.

\bibitem[{Petrovskii \emph{et~al.}(2009)Petrovskii, Morozov, Taylor \&
  DeAngelis}]{petrovskiiDispersalStatisticallyStructured2009}
Petrovskii, S., Morozov, A., Taylor, A. E. P.~D. \& DeAngelis, E. D.~L. (2009).
\newblock Dispersal in a {{Statistically Structured Population}}: {{Fat Tails
  Revisited}}.
\newblock \emph{The American Naturalist}, 173, 278--289.

\bibitem[{Pironon \emph{et~al.}(2017)Pironon, Papuga, Villellas, Angert,
  Garc{\'i}a \& Thompson}]{pirononGeographicVariationGenetic2017}
Pironon, S., Papuga, G., Villellas, J., Angert, A.~L., Garc{\'i}a, M.~B. \&
  Thompson, J.~D. (2017).
\newblock Geographic variation in genetic and demographic performance: New
  insights from an old biogeographical paradigm.
\newblock \emph{Biological Reviews}, 92, 1877--1909.

\bibitem[{Randin \emph{et~al.}(2009)Randin, Engler, Normand, Zappa, Zimmermann,
  Pearman, Vittoz, Thuiller \& Guisan}]{randinClimateChangePlant2009}
Randin, C.~F., Engler, R., Normand, S., Zappa, M., Zimmermann, N.~E., Pearman,
  P.~B., Vittoz, P., Thuiller, W. \& Guisan, A. (2009).
\newblock Climate change and plant distribution: Local models predict
  high-elevation persistence.
\newblock \emph{Global Change Biology}, 15, 1557--1569.

\bibitem[{Ribas \& Schoereder(2006)}]{ribasRapoportEffectWidespread2006}
Ribas, C.~R. \& Schoereder, J.~H. (2006).
\newblock Is the {{Rapoport}} effect widespread? {{Null}} models revisited.
\newblock \emph{Global Ecology and Biogeography}, 15, 614--624.

\bibitem[{Rohde(1992)}]{rohdeLatitudinalGradientsSpecies1992}
Rohde, K. (1992).
\newblock Latitudinal {{Gradients}} in {{Species Diversity}}: {{The Search}}
  for the {{Primary Cause}}.
\newblock \emph{Oikos}, 65, 514--527.

\bibitem[{Sagarin \& Gaines(2002)}]{sagarinAbundantCentreDistribution2002}
Sagarin, R.~D. \& Gaines, S.~D. (2002).
\newblock The `abundant centre' distribution: To what extent is it a
  biogeographical rule?
\newblock \emph{Ecology Letters}, 5, 137--147.

\bibitem[{Sagarin \emph{et~al.}(2006)Sagarin, Gaines \&
  Gaylord}]{sagarinMovingAssumptionsUnderstand2006}
Sagarin, R.~D., Gaines, S.~D. \& Gaylord, B. (2006).
\newblock Moving beyond assumptions to understand abundance distributions
  across the ranges of species.
\newblock \emph{Trends in Ecology \& Evolution}, 21, 524--530.

\bibitem[{Scherrer \& Guisan(2019)}]{scherrerEcologicalIndicatorValues2019}
Scherrer, D. \& Guisan, A. (2019).
\newblock Ecological indicator values reveal missing predictors of species
  distributions.
\newblock \emph{Scientific Reports}, 9, 1--8.

\bibitem[{Siefert \emph{et~al.}(2015)Siefert, Lesser \&
  Fridley}]{siefertHowClimateDispersal2015}
Siefert, A., Lesser, M.~R. \& Fridley, J.~D. (2015).
\newblock How do climate and dispersal traits limit ranges of tree species
  along latitudinal and elevational gradients?
\newblock \emph{Global Ecology and Biogeography}, 24, 581--593.

\bibitem[{{Stan Developent
  Team}(2021)}]{standevelopentteamRStanInterfaceStan2021}
{Stan Developent Team} (2021).
\newblock {{RStan}}: The {{R}} interface to {{Stan}}.

\bibitem[{{Stan Development
  Team}(2021)}]{standevelopmentteamStanModelingLanguage2021}
{Stan Development Team} (2021).
\newblock Stan {{Modeling Language Users Guide}} and {{Reference Manual}}.

\bibitem[{Stevens(1992)}]{stevensElevationalGradientAltitudinal1992}
Stevens, G.~C. (1992).
\newblock The {{Elevational Gradient}} in {{Altitudinal Range}}: {{An
  Extension}} of {{Rapoport}}'s {{Latitudinal Rule}} to {{Altitude}}.
\newblock \emph{The American Naturalist}, 140, 893--911.

\bibitem[{Sunday \emph{et~al.}(2011)Sunday, Bates \&
  Dulvy}]{sundayGlobalAnalysisThermal2011}
Sunday, J.~M., Bates, A.~E. \& Dulvy, N.~K. (2011).
\newblock Global analysis of thermal tolerance and latitude in ectotherms.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}, 278,
  1823--1830.

\bibitem[{{ter Braak} \& Looman(1986)}]{terbraakWeightedAveragingLogistic1986}
{ter Braak}, C. J.~F. \& Looman, C. W.~N. (1986).
\newblock Weighted averaging, logistic regression and the {{Gaussian}} response
  model.
\newblock \emph{Vegetatio}, 65, 3--11.

\bibitem[{Tikhonov \emph{et~al.}(2020)Tikhonov, Opedal, Abrego, Lehikoinen,
  de~Jonge, Oksanen \& Ovaskainen}]{tikhonovJointSpeciesDistribution2020}
Tikhonov, G., Opedal, {\O}.~H., Abrego, N., Lehikoinen, A., de~Jonge, M. M.~J.,
  Oksanen, J. \& Ovaskainen, O. (2020).
\newblock Joint species distribution modelling with the r-package {{Hmsc}}.
\newblock \emph{Methods in Ecology and Evolution}, 11, 442--447.

\bibitem[{Wagner \emph{et~al.}(2011)Wagner, von Wehrden, Wesche, Fedulin,
  Sidorova \& Hensen}]{wagnerSimilarPerformanceCentral2011}
Wagner, V., von Wehrden, H., Wesche, K., Fedulin, A., Sidorova, T. \& Hensen,
  I. (2011).
\newblock Similar performance in central and range-edge populations of a
  {{Eurasian}} steppe grass under different climate and soil {{pH}} regimes.
\newblock \emph{Ecography}, 34, 498--506.

\bibitem[{Wong \& Collins(2020)}]{wongEvidenceThatCoronavirus2020}
Wong, F. \& Collins, J.~J. (2020).
\newblock Evidence that coronavirus superspreading is fat-tailed.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117,
  29416--29418.

\bibitem[{{Ziffer-Berger} \emph{et~al.}(2014){Ziffer-Berger}, Weisberg, Cablk
  \& Osem}]{ziffer-bergerSpatialPatternsProvide2014}
{Ziffer-Berger}, J., Weisberg, P.~J., Cablk, M.~E. \& Osem, Y. (2014).
\newblock Spatial patterns provide support for the stress-gradient hypothesis
  over a range-wide aridity gradient.
\newblock \emph{Journal of Arid Environments}, 102, 27--33.

\bibitem[{Zurell \emph{et~al.}(2019)Zurell, Engler, Dunn \&
  M{\o}ller}]{zurellEcologicalNicheModeling2019}
Zurell, D., Engler, J.~O., Dunn, P.~O. \& M{\o}ller, A.~P. (2019).
\newblock Ecological niche modeling.
\newblock In: \emph{Effects of Climate Change on Birds}. {Oxford University
  Press}, pp. 60--73.

\end{thebibliography}
