\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Austin(1976)}]{austinNonlinearSpeciesResponse1976}
Austin, M. (1976).
\newblock On non-linear species response models in ordination.
\newblock \emph{Vegetatio}, 33, 33--41.

\bibitem[{Austin(1987)}]{austinModelsAnalysisSpecies1987}
Austin, M.~P. (1987).
\newblock Models for the analysis of species' response to environmental
  gradients.
\newblock \emph{Vegetatio}, 69, 35--45.

\bibitem[{Bhattarai \& Vetaas(2006)}]{bhattaraiCanRapoportRule2006}
Bhattarai, K.~R. \& Vetaas, O.~R. (2006).
\newblock Can {{Rapoport}}'s rule explain tree species richness along the
  {{Himalayan}} elevation gradient, {{Nepal}}?
\newblock \emph{Diversity and Distributions}, 12, 373--378.

\bibitem[{Blanchet \emph{et~al.}(2020)Blanchet, Cazelles \&
  Gravel}]{blanchetCooccurrenceNotEvidence2020}
Blanchet, F.~G., Cazelles, K. \& Gravel, D. (2020).
\newblock Co-occurrence is not evidence of ecological interactions.
\newblock \emph{Ecology Letters}, 23, 1050--1063.

\bibitem[{D'Amen \emph{et~al.}(2017)D'Amen, Rahbek, Zimmermann \&
  Guisan}]{damenSpatialPredictionsCommunity2017}
D'Amen, M., Rahbek, C., Zimmermann, N.~E. \& Guisan, A. (2017).
\newblock Spatial predictions at the community level: From current approaches
  to future frameworks.
\newblock \emph{Biological Reviews}, 92, 169--187.

\bibitem[{Frank(2009)}]{frankCommonPatternsNature2009}
Frank, S.~A. (2009).
\newblock The {{Common Patterns}} of {{Nature}}.
\newblock \emph{Journal of evolutionary biology}, 22, 1563--1585.

\bibitem[{{Godoy-Lorite} \emph{et~al.}(2016){Godoy-Lorite}, Guimer{\`a}, Moore
  \& {Sales-Pardo}}]{godoy-loriteAccurateScalableSocial2016}
{Godoy-Lorite}, A., Guimer{\`a}, R., Moore, C. \& {Sales-Pardo}, M. (2016).
\newblock Accurate and scalable social recommendation using mixed-membership
  stochastic block models.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113,
  14207--14212.

\bibitem[{Gotelli \& Ulrich(2010)}]{gotelliEmpiricalBayesApproach2010}
Gotelli, N.~J. \& Ulrich, W. (2010).
\newblock The empirical {{Bayes}} approach as a tool to identify non-random
  species associations.
\newblock \emph{Oecologia}, 162, 463--477.

\bibitem[{Guisan \& Zimmermann(2000)}]{guisanPredictiveHabitatDistribution2000}
Guisan, A. \& Zimmermann, N.~E. (2000).
\newblock Predictive habitat distribution models in ecology.
\newblock \emph{Ecological Modelling}, 135, 147--186.

\bibitem[{Harris(2016)}]{harrisInferringSpeciesInteractions2016}
Harris, D.~J. (2016).
\newblock Inferring species interactions from co-occurrence data with
  {{Markov}} networks.
\newblock \emph{Ecology}, 97, 3308--3314.

\bibitem[{Huisman \emph{et~al.}(1993)Huisman, Olff \&
  Fresco}]{huismanHierarchicalSetModels1993}
Huisman, J., Olff, H. \& Fresco, L. F.~M. (1993).
\newblock A hierarchical set of models for species response analysis.
\newblock \emph{Journal of Vegetation Science}, 4, 37--46.

\bibitem[{Ives \& Helmus(2011)}]{ivesGeneralizedLinearMixed2011}
Ives, A.~R. \& Helmus, M.~R. (2011).
\newblock Generalized linear mixed models for phylogenetic analyses of
  community structure.
\newblock \emph{Ecological Monographs}, 81, 511--525.

\bibitem[{Jamil \& ter Braak(2013)}]{jamilGeneralizedLinearMixed2013}
Jamil, T. \& ter Braak, C. J.~F. (2013).
\newblock Generalized linear mixed models can detect unimodal
  species-environment relationships.
\newblock \emph{PeerJ}, 1, e95.

\bibitem[{Kaufman(1995)}]{kaufmanDiversityNewWorld1995}
Kaufman, D.~M. (1995).
\newblock Diversity of {{New World Mammals}}: {{Universality}} of the
  {{Latitudinal Gradients}} of {{Species}} and {{Bauplans}}.
\newblock \emph{Journal of Mammalogy}, 76, 322--334.

\bibitem[{Krebs(1972)}]{krebsEcologyExperimentalAnalysis1972}
Krebs, C.~J. (1972).
\newblock \emph{Ecology: The Experimental Analysis of Distribution and
  Abundance/by {{Charles J}}. {{Krebs}}.}
\newblock 4th edn. {Harper \& Row}, {New York}.

\bibitem[{Landolt \emph{et~al.}(2010)Landolt, B{\"a}umler, Ehrhardt, Hegg,
  Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat,
  Urmi, Vust \& Wohlgemuth}]{landoltFloraIndicativaOkologische2010}
Landolt, E., B{\"a}umler, B., Ehrhardt, A., Hegg, O., Kl{\"o}tzli, F.,
  L{\"a}mmler, W., Nobis, M., {Rudmann-Maurer}, K., Schweingruber, F.~H.,
  Theurillat, J.-P., Urmi, E., Vust, M. \& Wohlgemuth, T. (2010).
\newblock \emph{{Flora indicativa: Okologische Zeigerwerte und biologische
  Kennzeichen zur Flora der Schweiz und der Alpen}}.
\newblock {Haupt}, {Bern}.
\newblock ISBN 978-3-258-07461-0.

\bibitem[{McCain \& Knight(2013)}]{mccainElevationalRapoportRule2013}
McCain, C.~M. \& Knight, K.~B. (2013).
\newblock Elevational {{Rapoport}}'s rule is not pervasive on mountains.
\newblock \emph{Global Ecology and Biogeography}, 22, 750--759.

\bibitem[{Minchin(1987)}]{minchinEvaluationRelativeRobustness1987}
Minchin, P.~R. (1987).
\newblock An evaluation of the relative robustness of techniques for ecological
  ordination.
\newblock \emph{Vegetatio}, 69, 89--107.

\bibitem[{Neuschulz \emph{et~al.}(2018)Neuschulz, Merges, Bollmann, Gugerli \&
  B{\"o}hning-Gaese}]{neuschulzBioticInteractionsSeed2018}
Neuschulz, E.~L., Merges, D., Bollmann, K., Gugerli, F. \& B{\"o}hning-Gaese,
  K. (2018).
\newblock Biotic interactions and seed deposition rather than abiotic factors
  determine recruitment at elevational range limits of an alpine tree.
\newblock \emph{Journal of Ecology}, 106, 948--959.

\bibitem[{Norberg \emph{et~al.}(2019)Norberg, Abrego, Blanchet, Adler,
  Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin,
  Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\aa}l{\aa}s, Lehikoinen,
  Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton,
  White, Zimmermann, Gravel \&
  Ovaskainen}]{norbergComprehensiveEvaluationPredictive2019}
Norberg, A., Abrego, N., Blanchet, F.~G., Adler, F.~R., Anderson, B.~J.,
  Anttila, J., Ara{\'u}jo, M.~B., Dallas, T., Dunson, D., Elith, J., Foster,
  S.~D., Fox, R., Franklin, J., Godsoe, W., Guisan, A., O'Hara, B., Hill,
  N.~A., Holt, R.~D., Hui, F. K.~C., Husby, M., K{\aa}l{\aa}s, J.~A.,
  Lehikoinen, A., Luoto, M., Mod, H.~K., Newell, G., Renner, I., Roslin, T.,
  Soininen, J., Thuiller, W., Vanhatalo, J., Warton, D., White, M., Zimmermann,
  N.~E., Gravel, D. \& Ovaskainen, O. (2019).
\newblock A comprehensive evaluation of predictive performance of 33 species
  distribution models at species and community levels.
\newblock \emph{Ecological Monographs}, 89, e01370.

\bibitem[{Normand \emph{et~al.}(2009)Normand, Treier, Randin, Vittoz, Guisan \&
  Svenning}]{normandImportanceAbioticStress2009}
Normand, S., Treier, U.~A., Randin, C., Vittoz, P., Guisan, A. \& Svenning,
  J.-C. (2009).
\newblock Importance of abiotic stress as a range-limit determinant for
  {{European}} plants: Insights from species responses to climatic gradients.
\newblock \emph{Global Ecology and Biogeography}, 18, 437--449.

\bibitem[{Ovaskainen \emph{et~al.}(2017)Ovaskainen, Tikhonov, Norberg,
  Blanchet, Duan, Dunson, Roslin \& Abrego}]{ovaskainenHowMakeMore2017}
Ovaskainen, O., Tikhonov, G., Norberg, A., Blanchet, F.~G., Duan, L., Dunson,
  D., Roslin, T. \& Abrego, N. (2017).
\newblock How to make more out of community data? {{A}} conceptual framework
  and its implementation as models and software.
\newblock \emph{Ecology Letters}, 20, 561--576.

\bibitem[{Pollock \emph{et~al.}(2012)Pollock, Morris \&
  Vesk}]{pollockRoleFunctionalTraits2012}
Pollock, L.~J., Morris, W.~K. \& Vesk, P.~A. (2012).
\newblock The role of functional traits in species distributions revealed
  through a hierarchical model.
\newblock \emph{Ecography}, 35, 716--725.

\bibitem[{Pollock \emph{et~al.}(2014)Pollock, Tingley, Morris, Golding, O'Hara,
  Parris, Vesk \& McCarthy}]{pollockUnderstandingCooccurrenceModelling2014}
Pollock, L.~J., Tingley, R., Morris, W.~K., Golding, N., O'Hara, R.~B., Parris,
  K.~M., Vesk, P.~A. \& McCarthy, M.~A. (2014).
\newblock Understanding co-occurrence by modelling species simultaneously with
  a {{Joint Species Distribution Model}} ({{JSDM}}).
\newblock \emph{Methods in Ecology and Evolution}, 5, 397--406.

\bibitem[{Ribas \& Schoereder(2006)}]{ribasRapoportEffectWidespread2006}
Ribas, C.~R. \& Schoereder, J.~H. (2006).
\newblock Is the {{Rapoport}} effect widespread? {{Null}} models revisited.
\newblock \emph{Global Ecology and Biogeography}, 15, 614--624.

\bibitem[{Rohde(1992)}]{rohdeLatitudinalGradientsSpecies1992}
Rohde, K. (1992).
\newblock Latitudinal {{Gradients}} in {{Species Diversity}}: {{The Search}}
  for the {{Primary Cause}}.
\newblock \emph{Oikos}, 65, 514--527.

\bibitem[{Scherrer \& Guisan(2019)}]{scherrerEcologicalIndicatorValues2019}
Scherrer, D. \& Guisan, A. (2019).
\newblock Ecological indicator values reveal missing predictors of species
  distributions.
\newblock \emph{Scientific Reports}, 9, 1--8.

\bibitem[{{Stan Developent
  Team}(2021)}]{standevelopentteamRStanInterfaceStan2021}
{Stan Developent Team} (2021).
\newblock {{RStan}}: The {{R}} interface to {{Stan}}.

\bibitem[{{Stan Development
  Team}(2021)}]{standevelopmentteamStanModelingLanguage2021}
{Stan Development Team} (2021).
\newblock Stan {{Modeling Language Users Guide}} and {{Reference Manual}}.

\bibitem[{Stevens(1992)}]{stevensElevationalGradientAltitudinal1992}
Stevens, G.~C. (1992).
\newblock The {{Elevational Gradient}} in {{Altitudinal Range}}: {{An
  Extension}} of {{Rapoport}}'s {{Latitudinal Rule}} to {{Altitude}}.
\newblock \emph{The American Naturalist}, 140, 893--911.

\bibitem[{{Tarr{\'e}s-Deulofeu} \emph{et~al.}(2019){Tarr{\'e}s-Deulofeu},
  {Godoy-Lorite}, Guimer{\`a} \&
  {Sales-Pardo}}]{tarres-deulofeuTensorialBipartiteBlock2019}
{Tarr{\'e}s-Deulofeu}, M., {Godoy-Lorite}, A., Guimer{\`a}, R. \&
  {Sales-Pardo}, M. (2019).
\newblock Tensorial and bipartite block models for link prediction in layered
  networks and temporal networks.
\newblock \emph{Physical Review E}, 99, 032307.

\bibitem[{{ter Braak} \& Looman(1986)}]{terbraakWeightedAveragingLogistic1986}
{ter Braak}, C. J.~F. \& Looman, C. W.~N. (1986).
\newblock Weighted averaging, logistic regression and the {{Gaussian}} response
  model.
\newblock \emph{Vegetatio}, 65, 3--11.

\bibitem[{Thurman \emph{et~al.}(2019)Thurman, Barner, Garcia \&
  Chestnut}]{thurmanTestingLinkSpecies2019}
Thurman, L.~L., Barner, A.~K., Garcia, T.~S. \& Chestnut, T. (2019).
\newblock Testing the link between species interactions and species
  co-occurrence in a trophic network.
\newblock \emph{Ecography}, 42, 1658--1670.

\bibitem[{Warton \emph{et~al.}(2015)Warton, Blanchet, O'Hara, Ovaskainen,
  Taskinen, Walker \& Hui}]{wartonManyVariablesJoint2015}
Warton, D.~I., Blanchet, F.~G., O'Hara, R.~B., Ovaskainen, O., Taskinen, S.,
  Walker, S.~C. \& Hui, F. K.~C. (2015).
\newblock So {{Many Variables}}: {{Joint Modeling}} in {{Community Ecology}}.
\newblock \emph{Trends in Ecology \& Evolution}, 30, 766--779.

\bibitem[{Wisz \emph{et~al.}(2013)Wisz, Pottier, Kissling, Pellissier, Lenoir,
  Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, H{\o}ye,
  K{\"u}hn, Luoto, Maiorano, Nilsson, Normand, {\"O}ckinger, Schmidt,
  Termansen, Timmermann, Wardle, Aastrup \&
  Svenning}]{wiszRoleBioticInteractions2013}
Wisz, M.~S., Pottier, J., Kissling, W.~D., Pellissier, L., Lenoir, J.,
  Damgaard, C.~F., Dormann, C.~F., Forchhammer, M.~C., Grytnes, J.-A., Guisan,
  A., Heikkinen, R.~K., H{\o}ye, T.~T., K{\"u}hn, I., Luoto, M., Maiorano, L.,
  Nilsson, M.-C., Normand, S., {\"O}ckinger, E., Schmidt, N.~M., Termansen, M.,
  Timmermann, A., Wardle, D.~A., Aastrup, P. \& Svenning, J.-C. (2013).
\newblock The role of biotic interactions in shaping distributions and realised
  assemblages of species: Implications for species distribution modelling.
\newblock \emph{Biological Reviews}, 88, 15--30.

\end{thebibliography}
