This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ecology_letters2.bst.bst
White space in argument---line 30 of file manuscript.aux
 : \citation{rohdeLatitudinalGradientsSpecies1992,more
 :                                                     in Rapoport}
I'm skipping whatever remains of this command
Database file #1: references2.bib
Warning--I didn't find a database entry for "Guisan"
Warning--I didn't find a database entry for "austin2002spatial"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for ""
You've used 37 entries,
            2860 wiz_defined-function locations,
            934 strings with 15361 characters,
and the built_in function-call counts, 21176 in all, are:
= -- 1922
> -- 1403
< -- 22
+ -- 553
- -- 498
* -- 2012
:= -- 3983
add.period$ -- 111
call.type$ -- 37
change.case$ -- 351
chr.to.int$ -- 40
cite$ -- 37
duplicate$ -- 737
empty$ -- 1158
format.name$ -- 607
if$ -- 3873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 191
num.names$ -- 148
pop$ -- 314
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1241
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 482
(There was 1 error message)
