\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ecology_letters2.bst}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krebsEcologyExperimentalAnalysis1972}
\citation{austinModelsAnalysisSpecies1987,austinSpatialPredictionSpecies2002,sagarinMovingAssumptionsUnderstand2006}
\citation{frankCommonPatternsNature2009}
\citation{malmgrenPoissonianExplanationHeavy2008}
\citation{wongEvidenceThatCoronavirus2020}
\citation{petrovskiiDispersalStatisticallyStructured2009}
\citation{sundayGlobalAnalysisThermal2011}
\citation{normandImportanceAbioticStress2009}
\citation{damenSpatialPredictionsCommunity2017}
\citation{stevensElevationalGradientAltitudinal1992,channellDynamicBiogeographyConservation2000}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{linderGeographicRangeStructure2000}
\citation{rohdeLatitudinalGradientsSpecies1992,helmuthBIOPHYSICSPHYSIOLOGICALECOLOGY2004,siefertHowClimateDispersal2015}
\citation{guisanPredictiveHabitatDistribution2000}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{terbraakWeightedAveragingLogistic1986,jamilGeneralizedLinearMixed2013}
\citation{huismanHierarchicalSetModels1993}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{terbraakWeightedAveragingLogistic1986,ovaskainenHowMakeMore2017}
\citation{huismanHierarchicalSetModels1993}
\citation{evansProcessbasedRangeModeling2016}
\citation{randinClimateChangePlant2009}
\citation{landoltFloraIndicativaOkologische2010}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{scherrerEcologicalIndicatorValues2019}
\citation{landoltFloraIndicativaOkologische2010}
\citation{landoltFloraIndicativaOkologische2010}
\citation{norbergComprehensiveEvaluationPredictive2019}
\newlabel{eq:baseline-response}{{1}{7}{}{equation.0.1}{}}
\citation{godoy-loriteAccurateScalableSocial2016}
\citation{mcelreathStatisticalRethinkingBayesian2020}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Different response curves. Panel (a) shows the distribution shapes characterized by Eq.\nobreakspace  {}(\ref  {eq:baseline-response}) for different values of $\beta $, $\alpha $ and $\gamma $. Panel (b) shows the distribution shapes characterized by Eq.\nobreakspace  {}(\ref  {eq:generalized-response}) for different values of $\beta $, $\alpha $ and $\nu $, when $\gamma =1$. Panel (c) shows the distribution shapes characterized by Eq.\nobreakspace  {}(\ref  {eq:skewed-response}) for different values of $\beta $, $\alpha $ and $\lambda $, when $\gamma =1$. Panel (d) shows the distribution shapes characterized by Eq.\nobreakspace  {}(\ref  {eq:heavy-skewed-response}) for different values of $\beta $, $\alpha $, $\lambda $ and $\nu $, when $\gamma =1$. Notice that for all panels, we chose $\alpha $ values such that $\text  {p}_i = \qopname  \relax o{exp}(-\alpha _i)$. \relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:response}{{\textbf  {1}}{8}{Different response curves. Panel (a) shows the distribution shapes characterized by Eq.~(\ref {eq:baseline-response}) for different values of $\beta $, $\alpha $ and $\gamma $. Panel (b) shows the distribution shapes characterized by Eq.~(\ref {eq:generalized-response}) for different values of $\beta $, $\alpha $ and $\nu $, when $\gamma =1$. Panel (c) shows the distribution shapes characterized by Eq.~(\ref {eq:skewed-response}) for different values of $\beta $, $\alpha $ and $\lambda $, when $\gamma =1$. Panel (d) shows the distribution shapes characterized by Eq.~(\ref {eq:heavy-skewed-response}) for different values of $\beta $, $\alpha $, $\lambda $ and $\nu $, when $\gamma =1$. Notice that for all panels, we chose $\alpha $ values such that $\text {p}_i = \exp (-\alpha _i)$. \relax }{figure.caption.1}{}}
\newlabel{eq:baseline-priors}{{2}{8}{}{equation.0.2}{}}
\newlabel{eq:covariance-baseline}{{3}{8}{}{equation.0.3}{}}
\citation{standevelopentteamRStanInterfaceStan2021}
\citation{standevelopmentteamStanModelingLanguage2021}
\citation{mcelreathStatisticalRethinkingBayesian2020}
\citation{nadarajahGeneralizedNormalDistribution2005}
\newlabel{eq:generalized-response}{{4}{10}{}{equation.0.4}{}}
\citation{ashourApproximateSkewNormal2010}
\newlabel{eq:skewed-response}{{5}{11}{}{equation.0.5}{}}
\newlabel{eq:heavy-skewed-response}{{6}{12}{}{equation.0.6}{}}
\citation{vignette}
\citation{vignette}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Relationship between the posterior distributions for parameters $\beta _i$ and $\gamma _i$ from Eq.\nobreakspace  {}(\ref  {eq:baseline-response}) across species. Panel (a) describes the relationship between the mean ($\beta _i$) and variance ($\propto \gamma _i^{-1}$) of distributions. Every dot characterizes the average value of the corresponding posterior distributions for any given species. The value in the bottom-left corner of the plot displays the Pearson's correlation coefficient between the parameters calculated across all samples. Panel (b) displays the estimates for the center of species' distributions along the environmental gradient. Panel (c) displays the estimates for the variance of species' distributions along the environmental gradient. In (b) and (c), the points represent the mean of the posterior distributions, and the corresponding lines characterize the 89\% confidence intervals.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correlation}{{\textbf  {2}}{14}{Relationship between the posterior distributions for parameters $\beta _i$ and $\gamma _i$ from Eq.~(\ref {eq:baseline-response}) across species. Panel (a) describes the relationship between the mean ($\beta _i$) and variance ($\propto \gamma _i^{-1}$) of distributions. Every dot characterizes the average value of the corresponding posterior distributions for any given species. The value in the bottom-left corner of the plot displays the Pearson's correlation coefficient between the parameters calculated across all samples. Panel (b) displays the estimates for the center of species' distributions along the environmental gradient. Panel (c) displays the estimates for the variance of species' distributions along the environmental gradient. In (b) and (c), the points represent the mean of the posterior distributions, and the corresponding lines characterize the 89\% confidence intervals.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3}}{\ignorespaces Average kurtosis and skewness of species' distributions. Calculated using the posterior distributions of parameters $\mathaccentV {hat}05E{\nu }$ and $\mathaccentV {hat}05E{\lambda }$ from the models (see Supplementary Table 2 and \citealt  {vignette}), the two panels describe the average (a) kurtosis and (b) skewness of distributions. Panel (a) displays the results obtained using response curves that follow a generalized error distribution (black line) and a skewed generalized error distribution (yellow line). Panel (b) displays the results obtained using response curves that follow a skewed normal distribution (black line) and a skewed generalized error distribution (yellow line). In both cases, the gray dotted line indicates the conditions by which species are normally distributed along the environmental axis.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kurtosis-skewness}{{\textbf  {3}}{15}{Average kurtosis and skewness of species' distributions. Calculated using the posterior distributions of parameters $\hat {\nu }$ and $\hat {\lambda }$ from the models (see Supplementary Table 2 and \citealt {vignette}), the two panels describe the average (a) kurtosis and (b) skewness of distributions. Panel (a) displays the results obtained using response curves that follow a generalized error distribution (black line) and a skewed generalized error distribution (yellow line). Panel (b) displays the results obtained using response curves that follow a skewed normal distribution (black line) and a skewed generalized error distribution (yellow line). In both cases, the gray dotted line indicates the conditions by which species are normally distributed along the environmental axis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4}}{\ignorespaces Comparing the distributions of different types of species. Focussing on the differences between indigenous, historical range expanding and recent range expanding species, the panels describe the relationship between the basic properties of their distributions. Panels (a-d) characterize the relationship between the mean, and the variance, amplitude, skewness and kurtosis of the species' distributions (Supplementary Table XX). The points in every panel are calculated as the average value across all samples of the model. \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pairwise}{{\textbf  {4}}{16}{Comparing the distributions of different types of species. Focussing on the differences between indigenous, historical range expanding and recent range expanding species, the panels describe the relationship between the basic properties of their distributions. Panels (a-d) characterize the relationship between the mean, and the variance, amplitude, skewness and kurtosis of the species' distributions (Supplementary Table XX). The points in every panel are calculated as the average value across all samples of the model. \relax }{figure.caption.4}{}}
\citation{stevensElevationalGradientAltitudinal1992}
\citation{mccainElevationalRapoportRule2013}
\citation{ribasRapoportEffectWidespread2006,bhattaraiCanRapoportRule2006,mccainElevationalRapoportRule2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5}}{\ignorespaces Studying the distribution of log-likelihood values. The graph maps the log-likelihood and normalized probability values for all species across all samples. Notice that in this figure there are only displayed those points that present a likelihood smaller than $0.5$. The mapping of all log-likelihood values is presented in Supplementary Fig.\nobreakspace  {}XX.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loglik}{{\textbf  {5}}{17}{Studying the distribution of log-likelihood values. The graph maps the log-likelihood and normalized probability values for all species across all samples. Notice that in this figure there are only displayed those points that present a likelihood smaller than $0.5$. The mapping of all log-likelihood values is presented in Supplementary Fig.~XX.\relax }{figure.caption.5}{}}
\citation{austinCommunityTheoryCompetition1990}
\citation{normandImportanceAbioticStress2009}
\citation{huismanHierarchicalSetModels1993}
\citation{ziffer-bergerSpatialPatternsProvide2014}
\citation{sagarinAbundantCentreDistribution2002}
\citation{wagnerSimilarPerformanceCentral2011,pirononGeographicVariationGenetic2017,dallasSpeciesAreNot2017}
\citation{dallasSpeciesAreNot2017}
\citation{sagarinAbundantCentreDistribution2002}
\citation{helmuthClimateChangeLatitudinal2002,butterfieldEnvironmentalFilteringIncreases2015}
\citation{hastingsUnexpectedSpatialPatterns1997}
\citation{frickEmergingDiseaseCauses2010}
\citation{haldaneRelationDensityRegulation1956,lesicaWhenArePeripheral1995,pirononGeographicVariationGenetic2017}
\citation{hallDistributionAbundanceOrganisms1992}
\citation{channellDynamicBiogeographyConservation2000}
\citation{channellTrajectoriesExtinctionSpatial2000}
\citation{sundayGlobalAnalysisThermal2011}
\citation{norbergComprehensiveEvaluationPredictive2019}
\citation{ovaskainenUncoveringHiddenSpatial2016}
\citation{tikhonovJointSpeciesDistribution2020}
\citation{harrisGeneratingRealisticAssemblages2015}
\citation{louthanWhereWhenSpecies2015}
\citation{SIASH}
\bibdata{references2}
\bibcite{ashourApproximateSkewNormal2010}{{1}{2010}{{Ashour \& {Abdel-hameed}}}{{}}}
\bibcite{austinModelsAnalysisSpecies1987}{{2}{1987}{{Austin}}{{}}}
\bibcite{austinCommunityTheoryCompetition1990}{{3}{1990}{{Austin}}{{}}}
\bibcite{austinSpatialPredictionSpecies2002}{{4}{2002}{{Austin}}{{}}}
\bibcite{bhattaraiCanRapoportRule2006}{{5}{2006}{{Bhattarai \& Vetaas}}{{}}}
\bibcite{butterfieldEnvironmentalFilteringIncreases2015}{{6}{2015}{{Butterfield}}{{}}}
\bibcite{channellDynamicBiogeographyConservation2000}{{7}{2000{a}}{{Channell \& Lomolino}}{{}}}
\bibcite{channellTrajectoriesExtinctionSpatial2000}{{8}{2000{b}}{{Channell \& Lomolino}}{{}}}
\bibcite{dallasSpeciesAreNot2017}{{9}{2017}{{Dallas \emph  {et~al.}}}{{Dallas, Decker \& Hastings}}}
\bibcite{damenSpatialPredictionsCommunity2017}{{10}{2017}{{D'Amen \emph  {et~al.}}}{{D'Amen, Rahbek, Zimmermann \& Guisan}}}
\bibcite{evansProcessbasedRangeModeling2016}{{11}{2016}{{Evans \emph  {et~al.}}}{{Evans, Merow, Record, McMahon \& Enquist}}}
\bibcite{frankCommonPatternsNature2009}{{12}{2009}{{Frank}}{{}}}
\bibcite{frickEmergingDiseaseCauses2010}{{13}{2010}{{Frick \emph  {et~al.}}}{{Frick, Pollock, Hicks, Langwig, Reynolds, Turner, Butchkoski \& Kunz}}}
\bibcite{godoy-loriteAccurateScalableSocial2016}{{14}{2016}{{{Godoy-Lorite} \emph  {et~al.}}}{{{Godoy-Lorite}, Guimer{\`a}, Moore \& {Sales-Pardo}}}}
\bibcite{guisanPredictiveHabitatDistribution2000}{{15}{2000}{{Guisan \& Zimmermann}}{{}}}
\bibcite{haldaneRelationDensityRegulation1956}{{16}{1956}{{Haldane \& Ford}}{{}}}
\bibcite{hallDistributionAbundanceOrganisms1992}{{17}{1992}{{Hall \emph  {et~al.}}}{{Hall, Stanford \& Hauer}}}
\bibcite{harrisGeneratingRealisticAssemblages2015}{{18}{2015}{{Harris}}{{}}}
\bibcite{hastingsUnexpectedSpatialPatterns1997}{{19}{1997}{{Hastings \emph  {et~al.}}}{{Hastings, Harrison \& McCann}}}
\bibcite{helmuthClimateChangeLatitudinal2002}{{20}{2002}{{Helmuth \emph  {et~al.}}}{{Helmuth, Harley, Halpin, O'Donnell, Hofmann \& Blanchette}}}
\bibcite{helmuthBIOPHYSICSPHYSIOLOGICALECOLOGY2004}{{21}{2004}{{Helmuth \emph  {et~al.}}}{{Helmuth, Kingsolver \& Carrington}}}
\bibcite{huismanHierarchicalSetModels1993}{{22}{1993}{{Huisman \emph  {et~al.}}}{{Huisman, Olff \& Fresco}}}
\bibcite{jamilGeneralizedLinearMixed2013}{{23}{2013}{{Jamil \& ter Braak}}{{}}}
\bibcite{krebsEcologyExperimentalAnalysis1972}{{24}{1972}{{Krebs}}{{}}}
\bibcite{landoltFloraIndicativaOkologische2010}{{25}{2010}{{Landolt \emph  {et~al.}}}{{Landolt, B{\"a}umler, Ehrhardt, Hegg, Kl{\"o}tzli, L{\"a}mmler, Nobis, {Rudmann-Maurer}, Schweingruber, Theurillat, Urmi, Vust \& Wohlgemuth}}}
\bibcite{lesicaWhenArePeripheral1995}{{26}{1995}{{Lesica \& Allendorf}}{{}}}
\bibcite{linderGeographicRangeStructure2000}{{27}{2000}{{Linder \emph  {et~al.}}}{{Linder, Villard, Maurer \& Schmidt}}}
\bibcite{louthanWhereWhenSpecies2015}{{28}{2015}{{Louthan \emph  {et~al.}}}{{Louthan, Doak \& Angert}}}
\bibcite{malmgrenPoissonianExplanationHeavy2008}{{29}{2008}{{Malmgren \emph  {et~al.}}}{{Malmgren, Stouffer, Motter \& Amaral}}}
\bibcite{mccainElevationalRapoportRule2013}{{30}{2013}{{McCain \& Knight}}{{}}}
\bibcite{mcelreathStatisticalRethinkingBayesian2020}{{31}{2020}{{McElreath}}{{}}}
\bibcite{nadarajahGeneralizedNormalDistribution2005}{{32}{2005}{{Nadarajah}}{{}}}
\bibcite{norbergComprehensiveEvaluationPredictive2019}{{33}{2019}{{Norberg \emph  {et~al.}}}{{Norberg, Abrego, Blanchet, Adler, Anderson, Anttila, Ara{\'u}jo, Dallas, Dunson, Elith, Foster, Fox, Franklin, Godsoe, Guisan, O'Hara, Hill, Holt, Hui, Husby, K{\r a}l{\r a}s, Lehikoinen, Luoto, Mod, Newell, Renner, Roslin, Soininen, Thuiller, Vanhatalo, Warton, White, Zimmermann, Gravel \& Ovaskainen}}}
\bibcite{normandImportanceAbioticStress2009}{{34}{2009}{{Normand \emph  {et~al.}}}{{Normand, Treier, Randin, Vittoz, Guisan \& Svenning}}}
\bibcite{ovaskainenUncoveringHiddenSpatial2016}{{35}{2016}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Roy, Fox \& Anderson}}}
\bibcite{ovaskainenHowMakeMore2017}{{36}{2017}{{Ovaskainen \emph  {et~al.}}}{{Ovaskainen, Tikhonov, Norberg, Blanchet, Duan, Dunson, Roslin \& Abrego}}}
\bibcite{petrovskiiDispersalStatisticallyStructured2009}{{37}{2009}{{Petrovskii \emph  {et~al.}}}{{Petrovskii, Morozov, Taylor \& DeAngelis}}}
\bibcite{pirononGeographicVariationGenetic2017}{{38}{2017}{{Pironon \emph  {et~al.}}}{{Pironon, Papuga, Villellas, Angert, Garc{\'i}a \& Thompson}}}
\bibcite{randinClimateChangePlant2009}{{39}{2009}{{Randin \emph  {et~al.}}}{{Randin, Engler, Normand, Zappa, Zimmermann, Pearman, Vittoz, Thuiller \& Guisan}}}
\bibcite{ribasRapoportEffectWidespread2006}{{40}{2006}{{Ribas \& Schoereder}}{{}}}
\bibcite{rohdeLatitudinalGradientsSpecies1992}{{41}{1992}{{Rohde}}{{}}}
\bibcite{sagarinAbundantCentreDistribution2002}{{42}{2002}{{Sagarin \& Gaines}}{{}}}
\bibcite{sagarinMovingAssumptionsUnderstand2006}{{43}{2006}{{Sagarin \emph  {et~al.}}}{{Sagarin, Gaines \& Gaylord}}}
\bibcite{scherrerEcologicalIndicatorValues2019}{{44}{2019}{{Scherrer \& Guisan}}{{}}}
\bibcite{siefertHowClimateDispersal2015}{{45}{2015}{{Siefert \emph  {et~al.}}}{{Siefert, Lesser \& Fridley}}}
\bibcite{standevelopentteamRStanInterfaceStan2021}{{46}{2021}{{Stan Developent Team}}{{}}}
\bibcite{standevelopmentteamStanModelingLanguage2021}{{47}{2021}{{Stan Development Team}}{{}}}
\bibcite{stevensElevationalGradientAltitudinal1992}{{48}{1992}{{Stevens}}{{}}}
\bibcite{sundayGlobalAnalysisThermal2011}{{49}{2011}{{Sunday \emph  {et~al.}}}{{Sunday, Bates \& Dulvy}}}
\bibcite{terbraakWeightedAveragingLogistic1986}{{50}{1986}{{{ter Braak} \& Looman}}{{}}}
\bibcite{tikhonovJointSpeciesDistribution2020}{{51}{2020}{{Tikhonov \emph  {et~al.}}}{{Tikhonov, Opedal, Abrego, Lehikoinen, de~Jonge, Oksanen \& Ovaskainen}}}
\bibcite{wagnerSimilarPerformanceCentral2011}{{52}{2011}{{Wagner \emph  {et~al.}}}{{Wagner, von Wehrden, Wesche, Fedulin, Sidorova \& Hensen}}}
\bibcite{wongEvidenceThatCoronavirus2020}{{53}{2020}{{Wong \& Collins}}{{}}}
\bibcite{ziffer-bergerSpatialPatternsProvide2014}{{54}{2014}{{{Ziffer-Berger} \emph  {et~al.}}}{{{Ziffer-Berger}, Weisberg, Cablk \& Osem}}}
