This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ecology_letters2.bst.bst
Database file #1: references.bib
You've used 5 entries,
            2860 wiz_defined-function locations,
            675 strings with 6280 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 255
> -- 210
< -- 2
+ -- 80
- -- 75
* -- 287
:= -- 556
add.period$ -- 16
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 107
empty$ -- 157
format.name$ -- 93
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 125
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 71
