This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ecology_letters2.bst.bst
White space in argument---line 30 of file manuscript.aux
 : \citation{rohdeLatitudinalGradientsSpecies1992,more
 :                                                     in Rapoport}
I'm skipping whatever remains of this command
White space in argument---line 35 of file manuscript.aux
 : \citation{good
 :                example}
I'm skipping whatever remains of this command
Database file #1: references2.bib
Warning--I didn't find a database entry for "review"
Warning--I didn't find a database entry for "ref"
You've used 42 entries,
            2860 wiz_defined-function locations,
            963 strings with 16344 characters,
and the built_in function-call counts, 23403 in all, are:
= -- 2136
> -- 1501
< -- 27
+ -- 591
- -- 531
* -- 2191
:= -- 4405
add.period$ -- 126
call.type$ -- 42
change.case$ -- 386
chr.to.int$ -- 45
cite$ -- 42
duplicate$ -- 833
empty$ -- 1311
format.name$ -- 651
if$ -- 4295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 216
num.names$ -- 168
pop$ -- 348
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1374
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 546
(There were 2 error messages)
